xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 0.66906;23.95458;-3.59590;,
 3.54394;23.95458;-3.59590;,
 3.54394;-0.70609;-3.59590;,
 0.66906;-0.70609;-3.59590;,
 6.41882;23.09334;-3.59590;,
 6.41882;-0.70609;-3.59590;,
 6.41882;23.09334;3.72619;,
 3.54394;23.95458;3.72619;,
 3.54394;-0.70609;3.72619;,
 6.41882;-0.70609;3.72619;,
 0.66906;23.95458;3.72619;,
 0.66906;-0.70609;3.72619;,
 4.60136;23.95458;-1.45688;,
 7.47624;23.09334;-1.45688;,
 6.41882;23.09334;-3.59590;,
 3.54394;23.95458;-3.59590;,
 0.66906;23.95458;-3.59590;,
 0.66906;23.95458;-1.45688;,
 7.47624;23.09334;-1.45688;,
 7.47624;-0.70609;-1.45688;,
 6.41882;-0.70609;-3.59590;,
 6.41882;23.09334;-3.59590;,
 7.47624;-0.70609;-1.45688;,
 3.54394;-0.70609;-1.45688;,
 3.54394;-0.70609;-3.59590;,
 6.41882;-0.70609;-3.59590;,
 0.66906;-0.70609;-1.45688;,
 0.66906;-0.70609;-3.59590;,
 4.60136;23.95458;1.57143;,
 3.54394;23.95458;3.72619;,
 6.41882;23.09334;3.72619;,
 7.47624;23.09334;1.57143;,
 0.66906;23.95458;1.57143;,
 7.47624;23.09334;1.57143;,
 6.41882;-0.70609;3.72619;,
 7.47624;-0.70609;1.57143;,
 7.47624;-0.70609;1.57143;,
 3.54394;-0.70609;3.72619;,
 3.54394;-0.70609;1.57143;,
 0.66906;-0.70609;1.57143;,
 -0.66906;-0.70609;-3.59590;,
 -3.54394;-0.70609;-3.59590;,
 -3.54394;23.95458;-3.59590;,
 -0.66906;23.95458;-3.59590;,
 -6.41882;-0.70609;-3.59590;,
 -6.41882;23.09334;-3.59590;,
 -6.41882;-0.70609;3.72619;,
 -3.54394;-0.70609;3.72619;,
 -3.54394;23.95458;3.72619;,
 -6.41882;23.09334;3.72619;,
 -0.66906;-0.70609;3.72619;,
 -0.66906;23.95458;3.72619;,
 -3.54394;23.95458;-3.59590;,
 -6.41882;23.09334;-3.59590;,
 -7.47624;23.09334;-1.45688;,
 -4.60136;23.95458;-1.45688;,
 -0.66906;23.95458;-1.45688;,
 -0.66906;23.95458;-3.59590;,
 -6.41882;23.09334;-3.59590;,
 -6.41882;-0.70609;-3.59590;,
 -7.47624;-0.70609;-1.45688;,
 -7.47624;23.09334;-1.45688;,
 -6.41882;-0.70609;-3.59590;,
 -3.54394;-0.70609;-3.59590;,
 -3.54394;-0.70609;-1.45688;,
 -7.47624;-0.70609;-1.45688;,
 -0.66906;-0.70609;-3.59590;,
 -0.66906;-0.70609;-1.45688;,
 -7.47624;23.09334;1.57143;,
 -6.41882;23.09334;3.72619;,
 -3.54394;23.95458;3.72619;,
 -4.60136;23.95458;1.57143;,
 -0.66906;23.95458;1.57143;,
 -7.47624;-0.70609;1.57143;,
 -6.41882;-0.70609;3.72619;,
 -7.47624;23.09334;1.57143;,
 -3.54394;-0.70609;1.57143;,
 -3.54394;-0.70609;3.72619;,
 -7.47624;-0.70609;1.57143;,
 -0.66906;-0.70609;1.57143;;
 
 46;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;12,13,14,15;,
 4;12,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;23,26,27,24;,
 4;28,29,30,31;,
 4;28,31,13,12;,
 4;28,12,17,32;,
 4;28,32,10,29;,
 4;33,30,34,35;,
 4;33,35,19,18;,
 4;36,34,37,38;,
 4;36,38,23,22;,
 4;38,37,11,39;,
 4;38,39,26,23;,
 4;40,41,42,43;,
 4;41,44,45,42;,
 4;46,47,48,49;,
 4;47,50,51,48;,
 4;52,53,54,55;,
 4;56,57,52,55;,
 4;58,59,60,61;,
 4;62,63,64,65;,
 4;63,66,67,64;,
 4;68,69,70,71;,
 4;55,54,68,71;,
 4;72,56,55,71;,
 4;70,51,72,71;,
 4;73,74,69,75;,
 4;61,60,73,75;,
 4;76,77,74,78;,
 4;65,64,76,78;,
 4;79,50,77,76;,
 4;64,67,79,76;,
 4;3,40,43,0;,
 4;10,51,50,11;,
 4;16,57,56,17;,
 4;26,67,66,27;,
 4;17,56,72,32;,
 4;32,72,51,10;,
 4;11,50,79,39;,
 4;39,79,67,26;;
 
 MeshMaterialList {
  1;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.172549;0.018824;1.000000;;
   5.000000;
   0.490000;0.490000;0.490000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.144569;0.988856;-0.035556;,
  0.286263;0.955561;-0.070404;,
  0.000000;1.000000;0.000000;,
  0.973767;0.000000;-0.227548;,
  0.000000;-1.000000;0.000000;,
  0.144576;0.988864;0.035300;,
  0.286274;0.955595;0.069898;,
  0.974097;0.000000;0.226133;,
  -0.144569;0.988856;-0.035556;,
  -0.286263;0.955561;-0.070404;,
  -0.973767;0.000000;-0.227548;,
  -0.144576;0.988864;0.035300;,
  -0.286274;0.955595;0.069898;,
  -0.974097;0.000000;0.226133;,
  0.284131;0.948441;-0.140459;,
  0.143933;0.987026;-0.071153;,
  0.896444;0.000000;-0.443157;,
  0.143948;0.987061;0.070641;,
  0.284172;0.948577;0.139454;,
  0.897728;0.000000;0.440550;,
  -0.143933;0.987026;-0.071153;,
  -0.284131;0.948441;-0.140459;,
  -0.896444;0.000000;-0.443157;,
  -0.284172;0.948577;0.139454;,
  -0.143948;0.987061;0.070641;,
  -0.897728;0.000000;0.440550;;
  46;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,3,16,17;,
  4;2,17,4,4;,
  4;5,5,18,18;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;7,19,20,8;,
  4;7,8,3,2;,
  4;7,2,4,4;,
  4;7,4,4,19;,
  4;9,21,21,9;,
  4;9,9,5,5;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;22,23,11,10;,
  4;4,4,22,10;,
  4;24,24,12,12;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;14,25,26,13;,
  4;10,11,14,13;,
  4;4,4,10,13;,
  4;26,4,4,13;,
  4;15,27,27,15;,
  4;12,12,15,15;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;6,6,6,6;;
 }
 MeshTextureCoords {
  80;
  0.500000;0.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.500000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.750000;0.707867;,
  1.000000;0.707867;,
  1.000000;1.000000;,
  0.750000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.707867;,
  0.292133;0.000000;,
  0.292133;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.292133;,
  0.750000;0.292133;,
  0.750000;0.000000;,
  1.000000;0.000000;,
  0.500000;0.292133;,
  0.500000;0.000000;,
  0.750000;0.294282;,
  0.750000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.294282;,
  0.500000;0.294282;,
  0.705718;0.000000;,
  1.000000;1.000000;,
  0.705718;1.000000;,
  1.000000;0.705718;,
  0.750000;1.000000;,
  0.750000;0.705718;,
  0.500000;0.705718;,
  0.500000;1.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.000000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.750000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.707867;,
  0.750000;0.707867;,
  0.500000;0.707867;,
  0.500000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.292133;1.000000;,
  0.292133;0.000000;,
  1.000000;0.000000;,
  0.750000;0.000000;,
  0.750000;0.292133;,
  1.000000;0.292133;,
  0.500000;0.000000;,
  0.500000;0.292133;,
  1.000000;0.294282;,
  1.000000;0.000000;,
  0.750000;0.000000;,
  0.750000;0.294282;,
  0.500000;0.294282;,
  0.705718;1.000000;,
  1.000000;1.000000;,
  0.705718;0.000000;,
  0.750000;0.705718;,
  0.750000;1.000000;,
  1.000000;0.705718;,
  0.500000;0.705718;;
 }
}
