xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 -0.19899;11.62424;0.06497;,
 2.56300;10.88416;0.06497;,
 -0.19899;10.88416;-2.69702;,
 -0.19899;11.62424;0.06497;,
 -0.19899;10.88416;2.82697;,
 -0.19899;11.62424;0.06497;,
 -2.96099;10.88416;0.06497;,
 -0.19899;11.62424;0.06497;,
 -0.19899;10.88416;-2.69702;,
 4.58492;8.86225;0.06498;,
 -0.19899;8.86225;-4.71894;,
 -0.19899;8.86225;4.84889;,
 -4.98291;8.86225;0.06497;,
 -0.19899;8.86225;-4.71894;,
 5.32499;6.10025;0.06498;,
 -0.19899;6.10025;-5.45901;,
 -0.19899;6.10025;5.58896;,
 -5.72298;6.10025;0.06497;,
 -0.19899;6.10025;-5.45901;,
 4.58492;3.33826;0.06498;,
 -0.19899;3.33826;-4.71894;,
 -0.19899;3.33826;4.84889;,
 -4.98291;3.33826;0.06497;,
 -0.19899;3.33826;-4.71894;,
 2.56300;1.31634;0.06497;,
 -0.19899;1.31634;-2.69702;,
 -0.19899;1.31634;2.82697;,
 -2.96099;1.31634;0.06497;,
 -0.19899;1.31634;-2.69702;,
 2.49456;-1.05477;0.06497;,
 -0.19899;-1.05477;-2.62858;,
 -0.19899;1.31634;-2.69702;,
 2.56300;1.31634;0.06497;,
 -0.19899;-1.69200;0.06497;,
 -0.19899;-1.05477;2.75853;,
 -0.19899;1.31634;2.82697;,
 -0.19899;-1.69200;0.06497;,
 -2.89255;-1.05477;0.06497;,
 -2.96099;1.31634;0.06497;,
 -0.19899;-1.69200;0.06497;,
 -0.19899;-1.05477;-2.62858;,
 -0.19899;1.31634;-2.69702;,
 -0.19899;-1.69200;0.06497;;
 
 28;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 4;2,1,9,10;,
 4;1,4,11,9;,
 4;4,6,12,11;,
 4;6,8,13,12;,
 4;10,9,14,15;,
 4;9,11,16,14;,
 4;11,12,17,16;,
 4;12,13,18,17;,
 4;15,14,19,20;,
 4;14,16,21,19;,
 4;16,17,22,21;,
 4;17,18,23,22;,
 4;20,19,24,25;,
 4;19,21,26,24;,
 4;21,22,27,26;,
 4;22,23,28,27;,
 4;29,30,31,32;,
 3;30,29,33;,
 4;34,29,32,35;,
 3;29,34,36;,
 4;37,34,35,38;,
 3;34,37,39;,
 4;40,37,38,41;,
 3;37,40,42;;
 
 MeshMaterialList {
  1;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.172549;0.018824;1.000000;;
   5.000000;
   0.490000;0.490000;0.490000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  -0.000000;1.000000;0.000000;,
  0.000000;0.877179;-0.480163;,
  0.480163;0.877179;-0.000000;,
  -0.000000;0.877179;0.480163;,
  -0.480163;0.877179;-0.000000;,
  0.650912;0.390675;-0.650912;,
  0.650912;0.390675;0.650912;,
  -0.650912;0.390675;0.650912;,
  0.707107;0.000000;-0.707107;,
  0.707107;0.000000;0.707107;,
  -0.707107;0.000000;0.707107;,
  0.650912;-0.390675;-0.650912;,
  0.650912;-0.390675;0.650912;,
  -0.650912;-0.390675;0.650912;,
  0.671667;-0.312613;-0.671667;,
  0.671667;-0.312613;0.671667;,
  -0.671667;-0.312614;0.671667;,
  0.706959;-0.020405;-0.706960;,
  0.706959;-0.020405;0.706960;,
  -0.706960;-0.020405;0.706959;,
  -0.000000;-1.000000;0.000000;,
  -0.650912;0.390675;-0.650912;,
  -0.707107;0.000000;-0.707107;,
  -0.650912;-0.390675;-0.650912;,
  -0.671667;-0.312614;-0.671667;,
  -0.000000;-0.973139;-0.230220;,
  0.230220;-0.973139;0.000000;,
  -0.000000;-0.973139;0.230220;,
  -0.230220;-0.973139;0.000000;,
  -0.706960;-0.020405;-0.706959;;
  28;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,1,4;,
  4;1,2,5,5;,
  4;2,3,6,6;,
  4;3,4,7,7;,
  4;4,1,21,21;,
  4;5,5,8,8;,
  4;6,6,9,9;,
  4;7,7,10,10;,
  4;21,21,22,22;,
  4;8,8,11,11;,
  4;9,9,12,12;,
  4;10,10,13,13;,
  4;22,22,23,23;,
  4;11,11,14,14;,
  4;12,12,15,15;,
  4;13,13,16,16;,
  4;23,23,24,24;,
  4;17,17,14,14;,
  3;25,26,20;,
  4;18,18,15,15;,
  3;26,27,20;,
  4;19,19,16,16;,
  3;27,28,20;,
  4;29,29,24,24;,
  3;28,25,20;;
 }
 MeshTextureCoords {
  43;
  0.125000;0.000000;,
  0.250000;0.166667;,
  0.000000;0.166667;,
  0.375000;0.000000;,
  0.500000;0.166667;,
  0.625000;0.000000;,
  0.750000;0.166667;,
  0.875000;0.000000;,
  1.000000;0.166667;,
  0.250000;0.333333;,
  0.000000;0.333333;,
  0.500000;0.333333;,
  0.750000;0.333333;,
  1.000000;0.333333;,
  0.250000;0.500000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  0.750000;0.500000;,
  1.000000;0.500000;,
  0.250000;0.666667;,
  0.000000;0.666667;,
  0.500000;0.666667;,
  0.750000;0.666667;,
  1.000000;0.666667;,
  0.250000;0.833333;,
  0.000000;0.833333;,
  0.500000;0.833333;,
  0.750000;0.833333;,
  1.000000;0.833333;,
  0.250000;0.833333;,
  0.000000;0.833333;,
  0.000000;0.833333;,
  0.250000;0.833333;,
  0.125000;1.000000;,
  0.500000;0.833333;,
  0.500000;0.833333;,
  0.375000;1.000000;,
  0.750000;0.833333;,
  0.750000;0.833333;,
  0.625000;1.000000;,
  1.000000;0.833333;,
  1.000000;0.833333;,
  0.875000;1.000000;;
 }
}
