xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 0.00000;0.00000;-4.79200;,
 6.74264;0.00000;-4.79200;,
 6.74264;-10.40584;-4.79200;,
 0.00000;-6.89838;-4.79200;,
 6.74264;0.00000;5.61382;,
 0.00000;0.00000;5.61382;,
 0.00000;-6.89838;5.61382;,
 6.74264;-10.40584;5.61382;,
 4.86235;-22.96530;1.56550;,
 4.86235;-10.40584;1.56550;,
 4.86235;-10.40584;-1.13710;,
 4.86235;-22.96530;-1.13710;,
 0.00000;0.00000;5.61382;,
 0.00000;0.00000;-4.79200;,
 0.00000;-6.89838;-4.79200;,
 0.00000;-6.89838;5.61382;,
 0.00000;0.37560;-1.13710;,
 0.00000;0.37560;1.56550;,
 11.62701;-1.92117;5.61382;,
 9.63313;-1.13691;6.42894;,
 9.63313;-22.96530;6.42894;,
 11.62701;-22.96530;5.61382;,
 8.06370;-0.51962;6.42894;,
 8.06370;-22.96530;6.42894;,
 6.74264;-22.96530;5.61382;,
 13.42013;-1.30156;-1.13710;,
 13.42013;-1.30157;1.56550;,
 13.42013;-22.96530;1.56550;,
 13.42013;-22.96530;-1.13710;,
 9.63313;-1.13691;-5.61928;,
 11.62701;-1.92117;-4.79200;,
 11.62701;-22.96530;-4.79200;,
 9.63313;-22.96530;-5.61928;,
 8.06370;-0.51962;-5.61928;,
 8.06370;-22.96530;-5.61928;,
 6.74264;-22.96530;-4.79200;,
 6.74264;-10.40584;-4.79200;,
 6.74264;-10.40584;5.61382;,
 6.74264;0.00000;5.61382;,
 6.74264;0.00000;-4.79200;,
 6.74264;0.99521;1.56550;,
 6.74264;0.99521;-1.13710;,
 8.68309;0.66078;-1.13710;,
 8.42272;0.57194;1.58837;,
 10.98835;-0.07722;-1.13710;,
 10.41866;-0.11418;1.58837;;
 
 29;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,13,12,17;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,4,24,23;,
 4;25,26,27,28;,
 4;29,30,31,32;,
 4;33,29,32,34;,
 4;1,33,34,35;,
 4;15,14,36,37;,
 4;38,39,0,5;,
 4;7,2,10,9;,
 4;40,41,1,4;,
 4;41,42,33,39;,
 4;40,43,42,41;,
 4;43,40,38,22;,
 4;42,44,29,33;,
 4;43,45,44,42;,
 4;22,19,45,43;,
 4;19,18,26,45;,
 4;26,25,44,45;,
 4;25,30,29,44;,
 4;30,25,28,31;,
 4;26,18,21,27;,
 4;7,9,8,24;,
 4;10,2,35,11;;
 
 MeshMaterialList {
  1;
  29;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.081600;0.081600;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.020400;0.020400;0.020400;;
  }
 }
 MeshNormals {
  35;
  0.000000;0.000000;-1.000000;,
  -0.276105;0.000000;-0.961127;,
  -0.272913;0.000000;0.962039;,
  0.000000;0.000000;1.000000;,
  0.684554;0.000000;-0.728962;,
  0.696823;0.000000;0.717243;,
  -0.736286;0.000000;-0.676671;,
  -0.747580;0.000000;0.664172;,
  0.974109;0.000000;-0.226081;,
  -1.000000;0.000000;0.000000;,
  -0.971912;0.000000;-0.235345;,
  0.978347;0.000000;0.206972;,
  -0.976460;0.000000;0.215699;,
  0.259998;0.958290;-0.118668;,
  0.274088;0.951245;0.141450;,
  0.195382;0.000000;-0.980727;,
  0.379236;0.915709;-0.132882;,
  0.366662;0.916971;0.157237;,
  0.192824;0.000000;0.981233;,
  -0.461486;-0.887148;0.000000;,
  0.117764;0.986100;0.117215;,
  0.091710;0.986535;-0.135418;,
  0.000000;1.000000;0.000000;,
  0.196200;0.972838;-0.122847;,
  0.251669;0.926133;-0.280963;,
  0.220953;0.966797;0.128388;,
  0.284428;0.929491;0.234836;,
  0.382405;0.867496;-0.318147;,
  0.367369;0.894201;0.255822;,
  0.398385;0.875516;0.273426;,
  0.406507;0.899502;0.160153;,
  0.434035;0.888095;-0.151328;,
  0.441733;0.829656;-0.341385;,
  -0.906948;0.000000;0.421243;,
  -0.889226;0.000000;-0.457469;;
  29;
  4;0,1,0,0;,
  4;2,3,3,3;,
  4;12,12,10,10;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;5,18,18,5;,
  4;18,2,2,18;,
  4;2,2,7,2;,
  4;8,11,11,8;,
  4;15,4,4,15;,
  4;1,15,15,1;,
  4;1,1,1,6;,
  4;19,19,19,19;,
  4;20,21,22,22;,
  4;22,22,22,22;,
  4;9,9,9,9;,
  4;23,13,24,21;,
  4;25,14,13,23;,
  4;14,25,20,26;,
  4;13,16,27,24;,
  4;14,17,16,13;,
  4;26,28,17,14;,
  4;28,29,30,17;,
  4;30,31,16,17;,
  4;31,32,27,16;,
  4;4,8,8,4;,
  4;11,5,5,11;,
  4;33,12,12,7;,
  4;10,34,6,10;;
 }
 MeshTextureCoords {
  46;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.610960;1.000000;,
  0.610960;1.000000;,
  0.351240;1.000000;,
  0.351240;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.648760;,
  0.000000;0.389040;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.351240;0.000000;,
  0.610960;0.000000;,
  0.610960;1.000000;,
  0.351240;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.610960;0.000000;,
  0.351240;0.000000;,
  0.351240;0.000000;,
  0.778160;0.000000;,
  0.351240;0.000000;,
  0.778160;0.000000;;
 }
}
