xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 27;
 0.02472;0.00000;-2.39445;,
 2.90899;0.00000;-0.72922;,
 4.10370;-3.33048;-1.41898;,
 0.02472;-3.33048;-3.77398;,
 2.90899;0.00000;2.60126;,
 4.10370;-3.33048;3.29102;,
 0.02472;0.00000;4.26649;,
 0.02472;-3.33048;5.64602;,
 -2.85955;0.00000;2.60126;,
 -4.05426;-3.33048;3.29102;,
 -2.85955;0.00000;-0.72922;,
 -4.05426;-3.33048;-1.41898;,
 0.02472;0.00000;-2.39445;,
 0.02472;-3.33048;-3.77398;,
 2.90899;-6.66095;-0.72922;,
 0.02472;-6.66095;-2.39445;,
 2.90899;-6.66095;2.60126;,
 0.02472;-6.66095;4.26649;,
 -2.85955;-6.66095;2.60126;,
 -2.85955;-6.66095;-0.72922;,
 0.02472;-6.66095;-2.39445;,
 0.02472;-8.04048;0.93602;,
 0.02472;-8.04048;0.93602;,
 0.02472;-8.04048;0.93602;,
 0.02472;-8.04048;0.93602;,
 0.02472;-8.04048;0.93602;,
 0.02472;-8.04048;0.93602;;
 
 18;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;3,2,14,15;,
 4;2,5,16,14;,
 4;5,7,17,16;,
 4;7,9,18,17;,
 4;9,11,19,18;,
 4;11,13,20,19;,
 3;15,14,21;,
 3;14,16,22;,
 3;16,17,23;,
 3;17,18,24;,
 3;18,19,25;,
 3;19,20,26;;
 
 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.081600;0.081600;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.020400;0.020400;0.020400;;
  }
 }
 MeshNormals {
  19;
  -0.000000;0.382683;-0.923880;,
  0.800103;0.382684;-0.461940;,
  0.800103;0.382684;0.461940;,
  -0.000000;0.382683;0.923880;,
  -0.800103;0.382683;0.461940;,
  -0.800103;0.382683;-0.461940;,
  -0.000000;-0.000001;-1.000000;,
  0.866025;-0.000001;-0.500000;,
  0.866025;-0.000001;0.500000;,
  -0.000000;-0.000001;1.000000;,
  -0.866025;-0.000001;0.500000;,
  -0.866025;-0.000001;-0.500000;,
  0.000000;-0.721779;-0.692124;,
  0.599397;-0.721779;-0.346062;,
  0.599397;-0.721779;0.346062;,
  -0.000000;-0.721779;0.692124;,
  -0.599397;-0.721779;0.346062;,
  -0.599397;-0.721779;-0.346062;,
  0.000000;-1.000000;-0.000000;;
  18;
  4;0,1,7,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,0,6,11;,
  4;6,7,13,12;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;11,6,12,17;,
  3;12,13,18;,
  3;13,14,18;,
  3;14,15,18;,
  3;15,16,18;,
  3;16,17,18;,
  3;17,12,18;;
 }
 MeshTextureCoords {
  27;
  0.000000;0.250000;,
  0.166670;0.250000;,
  0.166670;0.500000;,
  0.000000;0.500000;,
  0.333330;0.250000;,
  0.333330;0.500000;,
  0.500000;0.250000;,
  0.500000;0.500000;,
  0.666670;0.250000;,
  0.666670;0.500000;,
  0.833330;0.250000;,
  0.833330;0.500000;,
  1.000000;0.250000;,
  1.000000;0.500000;,
  0.166670;0.750000;,
  0.000000;0.750000;,
  0.333330;0.750000;,
  0.500000;0.750000;,
  0.666670;0.750000;,
  0.833330;0.750000;,
  1.000000;0.750000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
