xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 55;
 2.74602;-0.07656;-7.75530;,
 3.10473;3.24830;3.85809;,
 3.05807;-0.47744;4.92620;,
 2.69936;-3.80228;-6.68719;,
 3.10473;3.24830;3.85809;,
 -0.76938;3.32485;3.95583;,
 -0.81604;-0.40087;5.02394;,
 3.05807;-0.47744;4.92620;,
 -0.76938;3.32485;3.95583;,
 -1.12809;0.00000;-7.65756;,
 -1.17475;-3.72575;-6.58945;,
 -0.81604;-0.40087;5.02394;,
 2.74602;-0.07656;-7.75530;,
 -1.12809;0.00000;-7.65756;,
 -1.17475;-3.72575;-6.58945;,
 2.69936;-3.80228;-6.68719;,
 2.59488;-1.47755;-12.64882;,
 -1.27923;-1.40099;-12.55108;,
 -1.12809;0.00000;-7.65756;,
 2.74602;-0.07656;-7.75530;,
 2.54822;-5.20328;-12.59679;,
 2.69936;-3.80228;-6.68719;,
 -1.32590;-5.12674;-12.49904;,
 -1.17475;-3.72575;-6.58945;,
 2.44605;-21.94050;-12.35947;,
 -1.42806;-21.86396;-12.26172;,
 2.59720;-20.53950;-7.46595;,
 -1.27692;-20.46297;-7.36820;,
 -0.05729;4.57239;-3.73415;,
 -0.05729;1.24191;-5.11368;,
 -4.13627;1.24191;-2.75868;,
 -2.94156;4.57239;-2.06892;,
 -4.13627;1.24191;1.95132;,
 -2.94156;4.57239;1.26156;,
 -0.05729;1.24191;4.30632;,
 -0.05729;4.57239;2.92679;,
 4.02169;1.24191;1.95132;,
 2.82698;4.57239;1.26156;,
 4.02169;1.24191;-2.75868;,
 2.82698;4.57239;-2.06892;,
 -0.05729;1.24191;-5.11368;,
 -0.05729;4.57239;-3.73415;,
 -0.05729;-2.08856;-3.73415;,
 -2.94156;-2.08856;-2.06892;,
 -2.94156;-2.08856;1.26156;,
 -0.05729;-2.08856;2.92679;,
 2.82698;-2.08856;1.26156;,
 2.82698;-2.08856;-2.06892;,
 -0.05729;-2.08856;-3.73415;,
 -0.05729;-3.46809;-0.40368;,
 -0.05729;-3.46809;-0.40368;,
 -0.05729;-3.46809;-0.40368;,
 -0.05729;-3.46809;-0.40368;,
 -0.05729;-3.46809;-0.40368;,
 -0.05729;-3.46809;-0.40368;;
 
 32;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;8,1,12,13;,
 4;14,15,2,11;,
 4;16,17,18,19;,
 4;20,16,19,21;,
 4;17,22,23,18;,
 4;17,16,20,22;,
 4;24,25,22,20;,
 4;26,24,20,21;,
 4;27,26,21,23;,
 4;25,27,23,22;,
 4;25,24,26,27;,
 4;28,29,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;39,38,40,41;,
 4;29,42,43,30;,
 4;30,43,44,32;,
 4;32,44,45,34;,
 4;34,45,46,36;,
 4;36,46,47,38;,
 4;38,47,48,40;,
 3;42,49,43;,
 3;43,50,44;,
 3;44,51,45;,
 3;45,52,46;,
 3;46,53,47;,
 3;47,54,48;;
 
 MeshMaterialList {
  2;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.600000;0.600000;0.600000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.081600;0.081600;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.020400;0.020400;0.020400;;
  }
 }
 MeshNormals {
  41;
  -0.999536;0.018019;0.024545;,
  -0.999584;0.013926;0.025263;,
  0.999536;-0.018019;-0.024544;,
  0.999584;-0.013926;-0.025263;,
  0.999487;-0.019747;-0.025218;,
  0.029681;0.275119;0.960952;,
  0.012042;0.961208;-0.275561;,
  -0.999620;0.011016;0.025286;,
  0.999620;-0.011015;-0.025285;,
  0.024275;-0.046612;0.998618;,
  0.999627;-0.005740;-0.026700;,
  -0.025498;-0.014018;-0.999577;,
  0.000000;0.382683;-0.923880;,
  -0.800103;0.382684;-0.461940;,
  -0.800103;0.382684;0.461940;,
  0.000000;0.382683;0.923880;,
  0.800103;0.382683;0.461940;,
  0.800103;0.382683;-0.461940;,
  0.000000;-0.000001;-1.000000;,
  -0.866025;-0.000001;-0.500000;,
  -0.866025;-0.000001;0.500000;,
  0.000000;-0.000001;1.000000;,
  0.866025;-0.000001;0.500000;,
  0.866025;-0.000001;-0.500000;,
  0.000000;-0.721779;-0.692124;,
  -0.599397;-0.721779;-0.346062;,
  -0.599397;-0.721779;0.346062;,
  0.000000;-0.721779;0.692124;,
  0.599397;-0.721779;0.346062;,
  0.599397;-0.721779;-0.346062;,
  0.000000;-1.000000;-0.000000;,
  -0.999487;0.019747;0.025218;,
  0.012042;0.961208;-0.275561;,
  0.012042;0.961208;-0.275561;,
  -0.012040;-0.961208;0.275562;,
  0.999582;-0.016290;-0.023870;,
  -0.999582;0.016292;0.023871;,
  -0.025489;-0.013641;-0.999582;,
  -0.025494;-0.013829;-0.999579;,
  -0.999627;0.005740;0.026700;,
  -0.012036;-0.961208;0.275562;;
  32;
  4;2,4,4,3;,
  4;5,5,5,5;,
  4;31,0,1,31;,
  4;32,32,33,33;,
  4;34,34,34,34;,
  4;6,6,33,33;,
  4;8,35,2,3;,
  4;36,7,1,0;,
  4;37,37,38,38;,
  4;11,11,38,38;,
  4;10,10,8,3;,
  4;9,9,9,9;,
  4;39,39,1,7;,
  4;40,40,40,40;,
  4;12,18,19,13;,
  4;13,19,20,14;,
  4;14,20,21,15;,
  4;15,21,22,16;,
  4;16,22,23,17;,
  4;17,23,18,12;,
  4;18,24,25,19;,
  4;19,25,26,20;,
  4;20,26,27,21;,
  4;21,27,28,22;,
  4;22,28,29,23;,
  4;23,29,24,18;,
  3;24,30,25;,
  3;25,30,26;,
  3;26,30,27;,
  3;27,30,28;,
  3;28,30,29;,
  3;29,30,24;;
 }
 MeshTextureCoords {
  55;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.250000;,
  0.000000;0.500000;,
  0.166670;0.500000;,
  0.166670;0.250000;,
  0.333330;0.500000;,
  0.333330;0.250000;,
  0.500000;0.500000;,
  0.500000;0.250000;,
  0.666670;0.500000;,
  0.666670;0.250000;,
  0.833330;0.500000;,
  0.833330;0.250000;,
  1.000000;0.500000;,
  1.000000;0.250000;,
  0.000000;0.750000;,
  0.166670;0.750000;,
  0.333330;0.750000;,
  0.500000;0.750000;,
  0.666670;0.750000;,
  0.833330;0.750000;,
  1.000000;0.750000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
