xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 1.32105;-15.71975;-5.61927;,
 0.00000;-15.71975;-4.79200;,
 0.00000;0.00000;-4.79200;,
 1.32106;0.00000;-5.61928;,
 -1.88029;-15.71975;-1.13710;,
 -1.88029;-15.71975;1.56550;,
 -1.88029;0.00000;1.56550;,
 -1.88029;0.00000;-1.13710;,
 0.00000;-15.71975;5.61382;,
 1.32106;-15.71975;6.42894;,
 1.32106;0.00000;6.42894;,
 0.00000;0.00000;5.61382;,
 4.88440;-15.71975;-4.79200;,
 2.89049;-15.71975;-5.61927;,
 2.89049;0.00000;-5.61928;,
 4.88437;0.00000;-4.79200;,
 6.67749;-15.71975;1.56550;,
 6.67749;-15.71975;-1.13710;,
 6.67749;0.00000;-1.13710;,
 6.67749;0.00000;1.56550;,
 2.89049;-15.71975;6.42894;,
 4.88437;-15.71975;5.61382;,
 4.88437;0.00000;5.61382;,
 2.89049;0.00000;6.42894;,
 4.88437;0.00000;-4.79200;,
 6.67749;0.00000;-1.13710;,
 6.67749;0.00000;1.56550;,
 4.88437;0.00000;5.61382;,
 -1.88029;0.00000;-1.13710;,
 0.00000;0.00000;-4.79200;,
 0.00000;0.00000;5.61382;,
 -1.88029;0.00000;1.56550;;
 
 12;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;13,0,3,14;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;9,20,23,10;,
 4;24,25,17,12;,
 4;26,27,21,16;,
 4;28,29,1,4;,
 4;30,31,5,8;;
 
 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.081600;0.081600;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.020400;0.020400;0.020400;;
  }
 }
 MeshNormals {
  22;
  -0.530744;-0.000000;-0.847532;,
  -0.525106;0.000000;0.851037;,
  0.383228;0.000000;-0.923654;,
  0.378411;0.000000;0.925638;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.276105;-0.000000;-0.961127;,
  -0.272913;0.000000;0.962039;,
  0.195379;-0.000000;-0.980728;,
  0.192824;0.000000;0.981233;,
  -0.736285;-0.000000;-0.676671;,
  -0.747580;0.000000;0.664172;,
  0.684554;0.000001;-0.728962;,
  0.696823;0.000000;0.717243;,
  0.974109;0.000000;-0.226079;,
  -0.971912;0.000000;-0.235345;,
  0.978347;0.000000;0.206972;,
  -0.976460;0.000000;0.215699;,
  0.897776;0.000001;-0.440452;,
  0.914325;0.000000;0.404981;,
  -0.889226;0.000000;-0.457469;,
  -0.906948;0.000000;0.421243;;
  12;
  4;6,10,0,6;,
  4;15,17,5,5;,
  4;11,7,7,1;,
  4;12,8,8,2;,
  4;8,6,6,8;,
  4;16,14,4,4;,
  4;9,13,3,9;,
  4;7,9,9,7;,
  4;18,18,14,12;,
  4;19,19,13,16;,
  4;20,20,10,15;,
  4;21,21,17,11;;
 }
 MeshTextureCoords {
  32;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.351240;1.000000;,
  0.610960;1.000000;,
  0.610960;1.000000;,
  0.351240;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.610960;1.000000;,
  0.351240;1.000000;,
  0.351240;1.000000;,
  0.610960;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
