xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -3.56654;-22.53740;3.31210;,
 -3.13032;0.00000;3.41518;,
 -5.20525;0.00000;1.67758;,
 -5.21476;-22.55925;1.64756;,
 -0.39823;-22.78947;3.86261;,
 -0.38819;0.00000;3.41518;,
 2.41014;-22.67082;3.00047;,
 2.41965;0.00000;3.03049;,
 -5.17639;0.00000;-1.74704;,
 -5.18563;-22.57306;-1.75629;,
 -3.50463;-22.56504;-3.94472;,
 -3.06799;0.00000;-3.92494;,
 0.00000;0.00000;-4.38900;,
 -0.00951;-22.62599;-4.40878;,
 2.44851;0.00000;-3.52705;,
 2.43927;-22.68464;-3.53631;,
 3.38291;-22.67295;1.56641;,
 3.39250;0.00000;1.56530;,
 0.46893;-19.56023;-1.86326;,
 0.27982;-19.29222;-1.84142;,
 0.49077;-19.56023;-1.84142;,
 0.63447;-18.00559;-2.09088;,
 0.08120;-19.03988;-1.84142;,
 0.08120;-19.03988;-1.81848;,
 3.41045;0.00000;-1.25019;,
 3.40108;-22.68158;-1.24911;,
 1.46598;-23.93744;2.28894;,
 -3.48402;-23.93744;2.28894;,
 -3.48402;-28.56744;2.28894;,
 1.46598;-28.56744;2.28894;,
 -3.48402;-28.56744;-2.54106;,
 1.46598;-28.56744;-2.54106;,
 1.46598;-28.56744;2.28894;,
 -3.48402;-28.56744;2.28894;,
 1.46598;-21.12320;2.28894;,
 -3.48402;-21.12320;2.28894;,
 -3.48402;-23.93744;2.28894;,
 1.46598;-23.93744;2.28894;,
 -3.48402;-21.12320;-2.54106;,
 1.46598;-21.12320;-2.54106;,
 1.46598;-23.93744;-2.54106;,
 -3.48402;-23.93744;-2.54106;,
 1.46598;-23.93744;-7.85881;,
 -3.48402;-23.93744;-7.85881;,
 -3.48402;-23.93744;-2.54106;,
 1.46598;-23.93744;-2.54106;,
 1.46598;-28.56744;-10.87759;,
 1.46598;-28.56744;-2.54106;,
 -3.48402;-28.56744;-10.87759;,
 -3.48402;-28.56744;-2.54106;;
 
 24;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,7,5,4;,
 4;3,2,8,9;,
 4;10,11,12,13;,
 4;9,8,11,10;,
 4;13,12,14,15;,
 4;16,17,7,6;,
 3;18,19,20;,
 4;18,21,22,19;,
 3;23,19,22;,
 4;24,25,15,14;,
 4;24,17,16,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;46,42,45,47;,
 4;48,46,47,49;,
 4;43,48,49,44;,
 4;43,42,46,48;,
 4;35,38,49,28;,
 4;39,34,29,47;;
 
 MeshMaterialList {
  12;
  24;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.649600;0.392000;0.103200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.235200;0.140800;0.037600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.702400;0.382400;0.094400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.600000;0.600000;0.600000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Downloads\\ãçïø.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.081600;0.081600;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.020400;0.020400;0.020400;;
  }
  Material {
   0.800000;0.382745;0.000000;0.600000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.282400;0.279200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.068800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Downloads\\ãçïø.jpg";
   }
  }
  Material {
   0.000000;0.068800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  22;
  0.099508;0.001358;-0.995036;,
  -0.479299;0.005194;-0.877636;,
  -0.935787;0.004249;-0.352539;,
  -0.917404;0.002499;0.397950;,
  -0.402721;0.006127;0.915302;,
  0.065637;0.008150;0.997810;,
  0.563129;0.004287;0.826358;,
  0.686115;0.000087;-0.727493;,
  0.223374;0.125835;0.966576;,
  0.617858;0.486315;-0.617858;,
  0.955705;-0.000588;0.294327;,
  0.980806;-0.000371;-0.194987;,
  0.742619;0.584519;-0.326887;,
  0.785785;0.618499;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.879252;-0.476357;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.546167;-0.837676;;
  24;
  4;4,4,3,3;,
  4;5,5,4,4;,
  4;6,6,5,5;,
  4;3,3,2,2;,
  4;1,1,0,0;,
  4;2,2,1,1;,
  4;0,0,7,7;,
  4;10,10,6,6;,
  3;9,12,9;,
  4;8,8,8,8;,
  3;13,12,13;,
  4;11,11,7,7;,
  4;11,10,10,11;,
  4;16,16,16,16;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;14,14,14,14;,
  4;17,17,19,19;,
  4;18,18,18,18;,
  4;15,15,15,15;,
  4;20,20,20,20;,
  4;17,17,21,21;,
  4;20,20,20,20;,
  4;18,18,18,18;;
 }
 MeshTextureCoords {
  50;
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.666670;,
  1.000000;0.666670;,
  0.500000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.666670;,
  0.500000;0.666670;,
  1.000000;0.333330;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.333330;,
  0.500000;0.333330;,
  0.500000;0.615050;,
  0.500000;0.613630;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.500000;0.406320;,
  0.500000;0.407080;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
