xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 2.69067;0.08779;-1.75742;,
 3.51426;-2.76632;-1.52471;,
 2.70901;-2.76228;-3.14399;,
 2.66103;0.02833;-3.07764;,
 2.69067;0.08779;-1.31386;,
 2.69067;0.08779;0.17271;,
 3.52976;-2.76632;0.16784;,
 2.66103;0.02912;2.95999;,
 2.69351;-2.76231;2.74417;,
 2.69697;-5.49844;2.48255;,
 3.54955;-5.71900;0.16537;,
 2.70901;-5.71913;-3.13999;,
 3.53750;-5.71900;-1.52338;,
 2.66742;-19.83568;-1.14348;,
 2.60559;-19.78015;-2.62395;,
 2.66742;-19.83568;0.22409;,
 2.60559;-19.83586;1.20888;,
 0.66565;-5.49844;2.47657;,
 0.72109;-19.83586;1.20888;,
 0.66565;-2.76231;2.73931;,
 0.66565;0.02912;2.95999;,
 0.66565;-5.71913;-3.12906;,
 0.72109;-19.78015;-2.62395;,
 0.66565;-2.76228;-3.13307;,
 0.66565;0.02833;-3.07764;,
 1.66334;-19.83555;-2.62195;,
 0.66565;0.08393;0.16628;,
 0.66565;0.08393;-1.30742;;
 
 27;
 3;0,1,2;,
 3;0,2,3;,
 3;1,0,4;,
 3;5,6,1;,
 3;5,1,4;,
 3;5,7,8;,
 3;5,8,6;,
 3;6,8,9;,
 3;6,9,10;,
 4;11,12,13,14;,
 4;12,10,15,13;,
 4;10,9,16,15;,
 4;9,17,18,16;,
 4;2,1,12,11;,
 4;1,6,10,12;,
 4;8,19,17,9;,
 4;7,20,19,8;,
 4;21,11,14,22;,
 4;23,2,11,21;,
 4;24,3,2,23;,
 4;20,24,23,19;,
 4;23,21,17,19;,
 4;21,25,18,17;,
 4;14,16,18,22;,
 4;5,26,20,7;,
 4;27,26,5,4;,
 4;3,24,27,4;;
 
 MeshMaterialList {
  3;
  27;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.254118;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  33;
  0.946968;0.081370;-0.310856;,
  -0.004007;-0.018814;-0.999815;,
  0.999573;0.017738;-0.023240;,
  0.960798;0.277251;0.000000;,
  0.974091;0.213027;0.075936;,
  0.970838;0.182867;-0.155024;,
  0.975422;0.109704;0.191094;,
  0.934522;-0.020555;-0.355312;,
  0.965706;-0.043974;-0.255889;,
  0.982801;-0.024370;-0.183053;,
  0.989968;-0.053442;-0.130792;,
  0.990282;-0.024982;0.136810;,
  0.993127;-0.056328;0.102592;,
  0.974079;0.085401;0.209466;,
  0.957444;-0.024146;0.287609;,
  -0.002062;-0.091837;0.995772;,
  -0.001195;-0.077945;0.996957;,
  -0.001927;-0.086669;0.996235;,
  -0.004006;0.010208;-0.999940;,
  0.999883;0.010795;0.010860;,
  -0.001445;0.999947;0.010160;,
  -0.001455;0.999867;-0.016265;,
  -0.002669;0.021770;-0.999759;,
  0.971903;0.175503;-0.156852;,
  -0.001466;-0.088286;0.996094;,
  0.976939;-0.049981;0.207584;,
  -0.002671;-0.036268;-0.999339;,
  -0.991944;-0.040754;-0.119946;,
  -1.000000;0.000000;0.000000;,
  -0.997984;-0.020418;-0.060094;,
  0.000000;-0.999894;-0.014533;,
  -0.000986;0.999793;0.020320;,
  -0.001005;0.999470;-0.032525;;
  27;
  3;23,5,0;,
  3;23,0,2;,
  3;5,23,3;,
  3;4,6,5;,
  3;4,5,3;,
  3;4,19,13;,
  3;4,13,6;,
  3;6,13,14;,
  3;6,14,11;,
  4;7,9,10,8;,
  4;9,11,12,10;,
  4;11,14,25,12;,
  4;15,15,24,24;,
  4;0,5,9,7;,
  4;5,6,11,9;,
  4;17,17,15,15;,
  4;16,16,17,17;,
  4;1,1,26,26;,
  4;18,18,1,1;,
  4;22,22,18,18;,
  4;28,28,28,28;,
  4;28,29,29,28;,
  4;29,27,27,29;,
  4;30,30,30,30;,
  4;20,20,31,31;,
  4;21,20,20,21;,
  4;32,32,21,21;;
 }
 MeshTextureCoords {
  28;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
