xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 23;
 -2.67892;-18.39332;-9.94508;,
 -2.78981;-16.06651;-5.48793;,
 -2.67892;-16.01963;-6.83249;,
 -0.68354;-0.02768;1.78920;,
 -0.68354;-16.06651;-2.86902;,
 -0.68354;-16.01963;-6.83249;,
 -0.68354;-0.02768;-2.08373;,
 -2.67892;-0.02768;-2.08373;,
 -2.67892;-16.06651;-2.86902;,
 -2.67892;-0.02768;1.78920;,
 -0.73898;-20.28067;-2.90014;,
 -2.62348;-20.28067;-2.90014;,
 -2.78981;-18.94024;-5.51866;,
 -2.67892;-18.94949;-2.90014;,
 -2.67892;-20.33612;-5.74083;,
 -2.67892;-20.28951;-10.60532;,
 -0.68354;-20.28951;-10.60532;,
 -0.68354;-18.39332;-9.94508;,
 -0.68354;-18.50595;-2.90014;,
 -0.57265;-18.49669;-5.51866;,
 -0.68354;-20.33612;-4.15415;,
 -0.57265;-18.50595;-4.15415;,
 -0.68354;-20.33612;-5.74083;;
 
 24;
 3;0,1,2;,
 4;3,4,5,6;,
 4;6,5,2,7;,
 4;7,2,8,9;,
 3;3,8,4;,
 3;9,8,3;,
 3;8,10,4;,
 3;11,10,8;,
 4;1,12,13,8;,
 3;12,1,0;,
 4;12,14,11,13;,
 4;0,15,14,12;,
 3;11,15,10;,
 3;16,10,15;,
 3;0,17,16;,
 3;0,16,15;,
 4;5,17,0,2;,
 4;4,18,19,5;,
 3;17,5,19;,
 3;18,20,21;,
 3;18,10,20;,
 4;19,21,20,22;,
 3;17,19,22;,
 3;17,22,16;;
 
 MeshMaterialList {
  3;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.254118;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.999837;0.018035;-0.000953;,
  0.000000;0.284661;-0.958628;,
  -0.999208;0.034204;-0.020353;,
  -0.000000;-0.007385;0.999973;,
  0.997729;-0.050617;0.044447;,
  0.999196;-0.039114;-0.008850;,
  -0.999661;-0.024807;0.007966;,
  -0.998748;-0.049500;0.007275;,
  -0.999173;-0.036907;-0.017055;,
  -0.997910;0.051384;-0.039186;,
  -0.999776;-0.000227;0.021158;,
  -0.998827;-0.031270;0.036971;,
  -0.998950;0.022018;-0.040176;,
  0.000000;-0.999999;0.001147;,
  0.999881;0.011123;0.010717;,
  0.998397;-0.023087;0.051676;,
  0.000000;0.586855;-0.809692;,
  0.999848;-0.015817;-0.007357;,
  0.997212;-0.060333;0.043903;,
  0.000000;-0.007385;0.999973;,
  0.000000;0.567909;-0.823091;,
  0.000000;-0.278909;0.960318;,
  0.000000;-0.144513;0.989503;,
  0.000000;-0.144513;0.989503;,
  -0.997572;-0.062055;0.031600;,
  0.000000;-0.999999;0.001147;,
  0.000000;0.503174;-0.864185;,
  0.000000;0.328830;-0.944389;,
  0.999822;-0.008385;-0.016886;,
  0.998476;-0.031191;0.045522;;
  24;
  3;14,4,11;,
  4;0,16,2,0;,
  4;3,22,22,3;,
  4;1,11,12,1;,
  3;23,24,25;,
  3;23,24,23;,
  3;24,21,25;,
  3;5,21,24;,
  4;4,8,13,12;,
  3;8,4,14;,
  4;8,9,26,13;,
  4;14,10,9,8;,
  3;27,15,15;,
  3;15,15,15;,
  3;28,18,29;,
  3;28,29,29;,
  4;22,18,28,22;,
  4;16,17,19,2;,
  3;30,2,19;,
  3;17,6,20;,
  3;17,31,6;,
  4;19,20,6,7;,
  3;30,19,7;,
  3;30,7,0;;
 }
 MeshTextureCoords {
  23;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
