xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -3.68582;-1.36966;-4.33067;,
 -4.97408;-5.58481;-1.58508;,
 -3.76685;-0.69998;-1.59000;,
 -3.78337;-5.58182;-4.38934;,
 -3.76685;-0.71642;1.29617;,
 -4.98810;-5.58481;1.30151;,
 -3.68582;-2.81306;6.14013;,
 -3.76936;-5.58246;5.74547;,
 -3.77651;-10.59589;-4.36501;,
 -4.98210;-10.59688;-1.57428;,
 -4.99295;-10.59735;1.29771;,
 -3.76562;-10.59585;5.24380;,
 -2.92033;-22.65793;-1.60999;,
 -2.98650;-22.65696;-0.61969;,
 -2.98650;-22.65696;-0.17612;,
 -2.98657;-22.65649;0.98076;,
 -2.92030;-22.65851;2.20309;,
 -0.20120;-0.71924;1.28973;,
 -0.20120;-5.58246;5.74185;,
 -0.09032;-5.58200;1.02022;,
 -0.25664;-2.81306;6.14013;,
 -0.20120;-0.70279;-1.58357;,
 -0.09032;-5.58200;-1.08669;,
 -0.20802;-10.59585;5.23932;,
 -0.09734;-10.59858;1.23525;,
 -1.02216;-22.65851;2.20309;,
 -0.25664;-1.36966;-4.33067;,
 -0.20805;-10.59589;-4.35670;,
 -1.02212;-22.65793;-1.60999;,
 -0.20120;-5.58182;-4.38103;,
 -0.09732;-10.59829;-1.07195;,
 -0.96653;-22.65556;-0.17363;;
 
 38;
 3;0,1,2;,
 3;0,3,1;,
 3;4,1,5;,
 3;4,2,1;,
 3;6,5,7;,
 3;6,4,5;,
 3;1,8,9;,
 3;1,3,8;,
 3;5,9,10;,
 3;5,1,9;,
 3;5,11,7;,
 3;5,10,11;,
 3;9,12,13;,
 3;9,8,12;,
 3;13,14,9;,
 3;10,14,15;,
 3;10,9,14;,
 3;10,16,11;,
 3;10,15,16;,
 3;17,18,19;,
 3;17,20,18;,
 3;21,19,22;,
 3;21,17,19;,
 3;19,23,24;,
 3;19,18,23;,
 3;24,23,25;,
 4;6,11,23,20;,
 4;4,6,20,17;,
 4;2,4,17,21;,
 4;0,2,21,26;,
 4;11,16,25,23;,
 4;26,27,8,0;,
 4;27,28,12,8;,
 4;21,22,29,26;,
 4;22,30,27,29;,
 4;19,24,30,22;,
 4;30,31,28,27;,
 4;24,25,31,30;;
 
 MeshMaterialList {
  3;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.254118;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  0.000594;0.971596;-0.236644;,
  -0.920401;0.011799;-0.390798;,
  0.001157;-0.110295;-0.993898;,
  -0.958918;-0.163235;-0.232015;,
  -0.960531;0.135218;-0.243099;,
  -0.969911;0.239660;-0.042846;,
  -0.969476;0.242035;0.039186;,
  -0.973782;0.117763;0.194628;,
  -0.987544;-0.094010;-0.126166;,
  -0.976334;0.109542;-0.186475;,
  -0.988621;0.065625;0.135358;,
  -0.964234;-0.017889;0.264448;,
  -0.917565;-0.052282;-0.394133;,
  -0.985632;-0.165690;-0.032797;,
  -0.985978;-0.164744;0.026573;,
  -0.986512;-0.163683;-0.001249;,
  -0.988481;-0.106603;0.107434;,
  -0.972465;-0.153982;0.174931;,
  -0.956687;-0.055733;0.285734;,
  0.997084;-0.073742;0.019614;,
  0.999834;0.009169;-0.015756;,
  0.999870;0.010280;0.012455;,
  0.999691;0.011691;0.021949;,
  0.999164;-0.037300;0.016728;,
  0.999315;-0.026068;0.026253;,
  0.999181;-0.037776;-0.014534;,
  0.999474;0.007674;-0.031509;,
  0.997180;-0.074052;-0.012216;,
  0.001135;-0.222423;-0.974950;,
  0.999672;0.017295;0.018892;,
  0.999689;0.020526;0.014166;,
  0.999736;0.020791;-0.009741;,
  0.000625;-0.114700;0.993400;,
  0.000619;-0.179891;0.983686;,
  0.000769;0.978682;0.205378;,
  0.000721;0.917920;0.396765;,
  0.000696;0.993210;-0.116336;,
  0.000611;-0.244300;0.969700;,
  0.001164;0.003260;-0.999994;,
  0.999427;0.016858;-0.029350;,
  0.998662;-0.038187;-0.034880;,
  0.996546;-0.074812;-0.036047;;
  38;
  3;4,9,5;,
  3;4,1,9;,
  3;6,9,10;,
  3;6,5,9;,
  3;7,10,11;,
  3;7,6,10;,
  3;9,12,8;,
  3;9,1,12;,
  3;10,8,16;,
  3;10,9,8;,
  3;10,18,11;,
  3;10,16,18;,
  3;8,3,13;,
  3;8,12,3;,
  3;13,15,8;,
  3;16,15,14;,
  3;16,8,15;,
  3;16,17,18;,
  3;16,14,17;,
  3;30,22,21;,
  3;30,29,22;,
  3;31,21,20;,
  3;31,30,21;,
  3;21,24,23;,
  3;21,22,24;,
  3;23,24,19;,
  4;32,33,33,32;,
  4;34,35,35,34;,
  4;36,34,34,36;,
  4;0,36,36,0;,
  4;33,37,37,33;,
  4;38,2,2,38;,
  4;2,28,28,2;,
  4;31,20,26,39;,
  4;20,25,40,26;,
  4;21,23,25,20;,
  4;25,27,41,40;,
  4;23,19,27,25;;
 }
 MeshTextureCoords {
  32;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
