xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 20;
 6.03834;0.09478;-0.37166;,
 6.14923;8.97557;-14.56459;,
 4.34201;20.72180;-14.56459;,
 4.23112;11.84100;-0.37166;,
 4.39430;-12.06559;-0.46567;,
 4.39430;-3.24357;-14.56459;,
 6.09694;0.80256;-14.56459;,
 6.09694;-8.01940;-0.46567;,
 6.07207;-5.90588;-0.37166;,
 6.18296;2.97490;-14.56459;,
 -4.34201;20.72180;-14.56459;,
 -6.14923;8.97557;-14.56459;,
 -6.03834;0.09478;-0.37166;,
 -4.23112;11.84100;-0.37166;,
 -6.09694;0.80256;-14.56459;,
 -4.39430;-3.24357;-14.56459;,
 -4.39430;-12.06559;-0.46567;,
 -6.09694;-8.01940;-0.46567;,
 -6.18296;2.97490;-14.56459;,
 -6.07207;-5.90588;-0.37166;;
 
 22;
 3;0,1,2;,
 3;0,2,3;,
 3;4,5,6;,
 3;4,6,7;,
 4;0,8,9,1;,
 4;8,7,6,9;,
 3;10,11,12;,
 3;13,10,12;,
 3;14,15,16;,
 3;17,14,16;,
 4;11,18,19,12;,
 4;18,14,17,19;,
 4;1,11,10,2;,
 4;2,10,13,3;,
 4;3,13,12,0;,
 4;4,16,15,5;,
 4;5,15,14,6;,
 4;7,17,16,4;,
 4;0,12,19,8;,
 4;9,18,11,1;,
 4;8,19,17,7;,
 4;6,14,18,9;;
 
 MeshMaterialList {
  3;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.254118;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  25;
  0.992049;0.103060;0.072238;,
  0.995262;0.078738;0.057044;,
  0.983182;0.151268;0.102333;,
  0.983182;0.151268;0.102333;,
  0.999986;-0.004221;0.003218;,
  0.971896;-0.200460;-0.123430;,
  0.895716;-0.376921;-0.235847;,
  0.895714;-0.376923;-0.235850;,
  0.951374;-0.261727;-0.162437;,
  -0.992049;0.103060;0.072238;,
  -0.995262;0.078738;0.057044;,
  -0.983182;0.151268;0.102333;,
  -0.983182;0.151268;0.102333;,
  -0.999986;-0.004221;0.003218;,
  -0.971896;-0.200460;-0.123430;,
  -0.895716;-0.376921;-0.235847;,
  -0.895714;-0.376923;-0.235850;,
  -0.951374;-0.261727;-0.162437;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.847724;0.530438;,
  0.000000;0.484542;0.874768;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.847723;-0.530440;,
  0.000000;-0.484541;-0.874769;,
  0.000000;-0.022224;0.999753;;
  22;
  3;0,1,2;,
  3;0,2,3;,
  3;6,7,8;,
  3;6,8,5;,
  4;0,4,4,1;,
  4;4,5,8,4;,
  3;11,10,9;,
  3;12,11,9;,
  3;17,16,15;,
  3;14,17,15;,
  4;10,13,13,9;,
  4;13,17,14,13;,
  4;18,18,18,18;,
  4;19,19,20,20;,
  4;20,20,21,21;,
  4;22,22,23,23;,
  4;23,23,18,18;,
  4;24,24,21,21;,
  4;21,21,24,24;,
  4;18,18,18,18;,
  4;24,24,24,24;,
  4;18,18,18,18;;
 }
 MeshTextureCoords {
  20;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
