xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 0.00000;10.94145;-5.50759;,
 3.89445;10.94145;-3.89445;,
 2.66579;-0.50855;-2.66579;,
 0.00000;-0.50855;-3.77000;,
 5.50759;10.94145;0.00000;,
 3.77000;-0.50855;0.00000;,
 3.89445;10.94145;3.89445;,
 2.66579;-0.50855;2.66579;,
 0.00000;10.94145;5.50759;,
 -0.00000;-0.50855;3.77000;,
 -3.89446;10.94145;3.89445;,
 -2.66579;-0.50855;2.66579;,
 -5.50759;10.94145;0.00000;,
 -3.77000;-0.50855;0.00000;,
 -3.89446;10.94145;-3.89445;,
 -2.66579;-0.50855;-2.66579;,
 0.00000;10.94145;-5.50759;,
 0.00000;-0.50855;-3.77000;,
 0.00000;14.01196;0.00000;,
 0.00000;14.01196;0.00000;,
 0.00000;14.01196;0.00000;,
 0.00000;14.01196;0.00000;,
 0.00000;14.01196;0.00000;,
 0.00000;14.01196;0.00000;,
 0.00000;14.01196;0.00000;,
 0.00000;14.01196;0.00000;,
 0.00000;-1.39045;-0.00000;,
 0.00000;-1.39045;-0.00000;,
 0.00000;-1.39045;-0.00000;,
 0.00000;-1.39045;-0.00000;,
 0.00000;-1.39045;-0.00000;,
 0.00000;-1.39045;-0.00000;,
 0.00000;-1.39045;-0.00000;,
 0.00000;-1.39045;-0.00000;,
 -7.77930;2.18916;-0.29350;,
 7.77930;2.18916;-0.29350;,
 7.77930;1.12916;-0.29350;,
 -7.77930;1.12916;-0.29350;,
 7.77930;2.18916;0.76650;,
 -7.77930;2.18916;0.76650;,
 -7.77930;1.12916;0.76650;,
 7.77930;1.12916;0.76650;,
 -7.77930;2.18916;0.76650;,
 7.77930;2.18916;0.76650;,
 7.77930;2.18916;-0.29350;,
 -7.77930;2.18916;-0.29350;,
 -7.77930;1.12916;-0.29350;,
 7.77930;1.12916;-0.29350;,
 7.77930;1.12916;0.76650;,
 -7.77930;1.12916;0.76650;,
 -8.02970;4.15530;0.51869;,
 -7.44651;1.65916;8.15635;,
 -7.44651;1.65916;-12.60512;,
 -8.02970;4.15530;0.51869;,
 -11.28527;1.65916;0.51869;,
 -8.02970;4.15530;0.51869;,
 -7.44651;1.65916;-12.60512;,
 -8.02970;-0.83698;0.51869;,
 -8.02970;-0.83698;0.51869;,
 -8.02970;-0.83698;0.51869;,
 7.78773;-0.83697;0.51869;,
 7.20457;1.65916;8.15635;,
 7.20457;1.65916;-12.60512;,
 7.78773;-0.83697;0.51869;,
 11.04334;1.65916;0.51869;,
 7.78773;-0.83697;0.51869;,
 7.20457;1.65916;-12.60512;,
 7.78773;4.15530;0.51869;,
 7.78773;4.15530;0.51869;,
 7.78773;4.15530;0.51869;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;46,47,48,49;,
 3;50,51,52;,
 3;53,54,51;,
 3;55,56,54;,
 3;52,51,57;,
 3;51,54,58;,
 3;54,56,59;,
 3;60,61,62;,
 3;63,64,61;,
 3;65,66,64;,
 3;62,61,67;,
 3;61,64,68;,
 3;64,66,69;;
 
 MeshMaterialList {
  3;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  1,
  0,
  1,
  1,
  0,
  1,
  1,
  0,
  1,
  1,
  0,
  1;;
  Material {
   0.827000;0.000000;0.000000;1.000000;;
   55.000000;
   0.110000;0.110000;0.110000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   75.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.035000;0.024000;0.000000;1.000000;;
   45.000000;
   0.140000;0.140000;0.140000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  0.000000;1.000000;-0.000000;,
  0.000000;-0.150037;-0.988680;,
  0.699103;-0.150037;-0.699103;,
  0.988680;-0.150037;-0.000000;,
  0.699103;-0.150037;0.699103;,
  0.000000;-0.150037;0.988680;,
  -0.699103;-0.150037;0.699102;,
  -0.988680;-0.150037;0.000000;,
  -0.699103;-0.150037;-0.699102;,
  0.000000;-1.000000;-0.000000;,
  0.344321;0.873433;-0.344321;,
  0.000000;0.873433;-0.486944;,
  0.486944;0.873433;0.000000;,
  0.344321;0.873433;0.344321;,
  0.000000;0.873433;0.486944;,
  -0.344321;0.873433;0.344321;,
  -0.486944;0.873433;0.000000;,
  -0.344321;0.873433;-0.344321;,
  0.000000;-0.973713;-0.227777;,
  0.161063;-0.973713;-0.161063;,
  0.227777;-0.973713;-0.000000;,
  0.161063;-0.973713;0.161063;,
  0.000000;-0.973713;0.227777;,
  -0.161063;-0.973713;0.161063;,
  -0.227777;-0.973713;0.000000;,
  -0.161063;-0.973713;-0.161063;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.973776;0.227510;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.607354;0.792140;0.060290;,
  0.973776;-0.227510;-0.000000;,
  -0.973778;-0.227500;0.000000;,
  -1.000000;-0.000001;0.000000;,
  0.607349;-0.792144;0.060290;,
  -0.973778;0.227499;0.000000;,
  -0.581860;0.758889;0.292449;,
  -0.599048;0.781306;-0.175224;,
  -0.581860;-0.758889;0.292449;,
  -0.607355;-0.792140;0.060290;,
  -0.599048;-0.781306;-0.175224;,
  0.581855;-0.758893;0.292447;,
  0.599042;-0.781310;-0.175222;,
  0.581857;0.758892;0.292448;,
  0.607351;0.792143;0.060290;,
  0.599044;0.781309;-0.175223;;
  40;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,10,11;,
  3;0,12,10;,
  3;0,13,12;,
  3;0,14,13;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,11,17;,
  3;9,18,19;,
  3;9,19,20;,
  3;9,20,21;,
  3;9,21,22;,
  3;9,22,23;,
  3;9,23,24;,
  3;9,24,25;,
  3;9,25,18;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  3;30,31,31;,
  3;32,32,38;,
  3;32,39,32;,
  3;31,31,33;,
  3;40,41,41;,
  3;41,42,41;,
  3;34,35,35;,
  3;36,36,43;,
  3;36,44,36;,
  3;35,35,37;,
  3;45,46,46;,
  3;46,47,46;;
 }
 MeshTextureCoords {
  70;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.166670;0.000000;,
  0.333330;0.500000;,
  0.000000;0.500000;,
  0.500000;0.000000;,
  0.666670;0.500000;,
  0.833330;0.000000;,
  1.000000;0.500000;,
  0.166670;1.000000;,
  0.500000;1.000000;,
  0.833330;1.000000;,
  0.166670;0.000000;,
  0.333330;0.500000;,
  0.000000;0.500000;,
  0.500000;0.000000;,
  0.666670;0.500000;,
  0.833330;0.000000;,
  1.000000;0.500000;,
  0.166670;1.000000;,
  0.500000;1.000000;,
  0.833330;1.000000;;
 }
}
