xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 45;
 0.18525;-0.14067;-1.98929;,
 0.18527;-1.86346;-0.99465;,
 -13.52167;-1.59475;-0.83951;,
 -13.52168;-0.14069;-1.67900;,
 0.18527;-1.86346;0.99465;,
 -13.52167;-1.59475;0.83951;,
 0.18525;-0.14067;1.98929;,
 -13.52168;-0.14069;1.67900;,
 0.18526;1.58210;0.99465;,
 -13.52165;1.31337;0.83951;,
 0.18526;1.58210;-0.99465;,
 -13.52165;1.31337;-0.83951;,
 0.18525;-0.14067;-1.98929;,
 -13.52168;-0.14069;-1.67900;,
 -19.85908;-0.63600;0.00001;,
 -19.89180;-0.03520;-3.04205;,
 -19.89180;-0.03521;3.04206;,
 -19.85908;-0.63600;0.00001;,
 -19.85909;0.51497;0.00001;,
 -19.89180;-0.03520;-3.04205;,
 -19.85909;0.51497;0.00001;,
 0.18525;-0.14067;-0.00000;,
 0.18525;-0.14067;-0.00000;,
 0.18525;-0.14067;-0.00000;,
 0.18525;-0.14067;-0.00000;,
 0.18525;-0.14067;-0.00000;,
 0.18525;-0.14067;-0.00000;,
 -19.85909;0.51497;0.00001;,
 -19.85908;-0.63600;0.00001;,
 -19.89180;-0.03520;-3.04205;,
 -24.26749;-0.00002;-3.80074;,
 -24.26751;1.14998;0.00000;,
 -19.85909;0.51497;0.00001;,
 -24.26770;-0.00001;4.33276;,
 -19.89180;-0.03521;3.04206;,
 -19.85908;-0.63600;0.00001;,
 -24.26749;-1.15004;0.00000;,
 -24.26749;-0.00002;-3.80074;,
 -19.89180;-0.03521;3.04206;,
 -24.26770;-0.00001;4.33276;,
 -43.14963;-0.00001;0.00001;,
 -24.26749;-0.00002;-3.80074;,
 -24.26751;1.14998;0.00000;,
 -24.26749;-0.00002;-3.80074;,
 -24.26749;-1.15004;0.00000;;
 
 26;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;3,2,14,15;,
 4;5,7,16,17;,
 4;7,9,18,16;,
 4;11,13,19,20;,
 3;21,1,0;,
 3;22,4,1;,
 3;23,6,4;,
 3;24,8,6;,
 3;25,10,8;,
 3;26,12,10;,
 3;27,9,11;,
 3;28,2,5;,
 4;29,30,31,32;,
 4;32,31,33,34;,
 4;35,36,37,15;,
 4;38,39,36,35;,
 3;31,40,39;,
 3;40,36,39;,
 3;41,40,42;,
 3;43,44,40;;
 
 MeshMaterialList {
  2;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.439000;0.439000;0.439000;1.000000;;
   5.000000;
   0.590000;0.590000;0.590000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.941000;0.941000;0.941000;1.000000;;
   5.000000;
   0.220000;0.220000;0.220000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  33;
  1.000000;0.000003;0.000000;,
  -0.019600;-0.499899;-0.865862;,
  -0.019600;-0.999808;0.000000;,
  -0.019600;-0.499899;0.865862;,
  -0.019601;0.499901;0.865861;,
  -0.019602;0.999808;0.000000;,
  -0.055740;-0.671873;-0.738566;,
  -0.094741;-0.843471;-0.528753;,
  -0.090011;-0.975490;0.200789;,
  -0.055739;-0.671873;0.738566;,
  -0.077485;0.846454;0.526793;,
  -0.073544;0.977270;-0.198833;,
  -0.005646;-0.908485;-0.417878;,
  -0.018461;-0.987463;-0.156765;,
  0.000767;-0.912031;0.410122;,
  0.005101;0.989209;0.146424;,
  0.026651;0.971042;0.237416;,
  0.024413;0.999618;-0.012977;,
  -0.060782;0.998003;-0.017163;,
  0.013474;-0.999825;-0.012956;,
  0.020626;0.964722;-0.262461;,
  -0.044288;0.675043;0.736448;,
  -0.019601;0.499901;-0.865861;,
  -0.044289;0.675044;-0.736447;,
  -0.089253;-0.812212;0.576495;,
  0.023034;0.914681;0.403519;,
  0.016570;0.911335;-0.411333;,
  -0.066849;0.817763;-0.571660;,
  1.000000;0.000012;0.000000;,
  1.000000;-0.000006;-0.000000;,
  0.010026;-0.963856;-0.266235;,
  0.016040;-0.970331;0.241247;,
  -0.060784;-0.998003;-0.017162;;
  26;
  4;1,1,7,6;,
  4;2,2,8,2;,
  4;3,3,9,3;,
  4;4,4,10,21;,
  4;5,5,11,5;,
  4;22,22,23,22;,
  4;6,7,13,12;,
  4;8,9,14,24;,
  4;21,10,15,25;,
  4;11,23,26,27;,
  3;0,28,0;,
  3;0,28,28;,
  3;0,0,28;,
  3;0,29,0;,
  3;0,29,29;,
  3;0,0,29;,
  3;15,10,11;,
  3;13,7,8;,
  4;26,20,17,15;,
  4;15,17,16,25;,
  4;13,19,30,12;,
  4;14,31,19,13;,
  3;17,18,16;,
  3;32,19,31;,
  3;20,18,17;,
  3;30,19,32;;
 }
 MeshTextureCoords {
  45;
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;0.500000;,
  0.000000;0.500000;,
  0.333330;0.000000;,
  0.333330;0.500000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.666670;0.000000;,
  0.666670;0.500000;,
  0.833330;0.000000;,
  0.833330;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.833330;1.000000;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.750000;1.000000;,
  0.250000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.500000;0.500000;,
  1.000000;0.250000;,
  0.500000;0.000000;,
  1.000000;0.750000;,
  0.500000;1.000000;;
 }
}
