xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 33;
 -7.70525;-25.99941;-9.88186;,
 -7.77012;-6.40750;-11.94865;,
 -6.37821;-6.40750;-10.89326;,
 -7.70525;-25.99941;-9.88186;,
 -6.92283;-6.40750;-8.89820;,
 -7.70525;-25.99941;-9.88186;,
 -8.18286;-6.40750;-8.49665;,
 -7.70525;-25.99941;-9.88186;,
 -9.57480;-6.40750;-9.55206;,
 -7.70525;-25.99941;-9.88186;,
 -9.02999;-6.40750;-11.54725;,
 -7.70525;-25.99941;-9.88186;,
 -7.77012;-6.40750;-11.94865;,
 -6.31569;-5.39861;-8.13497;,
 -5.24005;-4.54792;-9.98664;,
 1.58387;-1.96438;-2.65930;,
 -0.35372;-3.52372;-0.63973;,
 -6.21056;-2.84649;-11.20676;,
 1.11777;1.15429;-3.24526;,
 -8.25675;-1.99580;-10.57521;,
 -1.28590;2.71362;-1.81164;,
 -9.33868;-2.84649;-8.71855;,
 -3.22975;1.15429;0.21291;,
 -8.36815;-4.54792;-7.49844;,
 -2.76365;-1.96438;0.79887;,
 -6.31569;-5.39861;-8.13497;,
 -0.35372;-3.52372;-0.63973;,
 -0.04626;0.31646;-0.25321;,
 -0.04626;0.31646;-0.25321;,
 -0.04626;0.31646;-0.25321;,
 -0.04626;0.31646;-0.25321;,
 -0.04626;0.31646;-0.25321;,
 -0.04626;0.31646;-0.25321;;
 
 24;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 4;13,14,15,16;,
 4;14,17,18,15;,
 4;17,19,20,18;,
 4;19,21,22,20;,
 4;21,23,24,22;,
 4;23,25,26,24;,
 3;27,16,15;,
 3;28,15,18;,
 3;29,18,20;,
 3;30,20,22;,
 3;31,22,24;,
 3;32,24,26;,
 4;25,23,6,4;,
 4;23,21,8,6;,
 4;21,19,10,8;,
 4;19,17,12,10;,
 4;17,14,2,1;,
 4;14,25,4,2;;
 
 MeshMaterialList {
  2;
  24;
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.271000;0.302000;0.439000;1.000000;;
   5.000000;
   0.590000;0.590000;0.590000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.302000;0.302000;0.302000;1.000000;;
   5.000000;
   0.330000;0.330000;0.330000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  36;
  0.206254;-0.004140;-0.978490;,
  0.630314;-0.089322;-0.771185;,
  0.652823;-0.379086;0.655833;,
  -0.246629;-0.280745;0.927554;,
  -0.660658;-0.169275;0.731352;,
  -0.697060;0.075269;-0.713051;,
  0.168891;-0.102850;-0.980254;,
  0.344358;-0.858748;0.379434;,
  0.747863;-0.604066;-0.275325;,
  0.700796;-0.065217;-0.710375;,
  -0.265120;0.760532;-0.592708;,
  -0.825766;0.540589;-0.160852;,
  -0.770846;-0.150483;0.618992;,
  0.127031;-0.979142;0.158570;,
  0.482321;-0.862154;-0.155103;,
  0.741051;-0.033423;-0.670617;,
  -0.239473;0.922665;-0.302229;,
  -0.590016;0.806464;0.038691;,
  -0.820129;-0.033424;0.571202;,
  0.601054;0.262257;0.754954;,
  0.720436;-0.063445;0.690613;,
  0.910827;-0.336512;0.239069;,
  -0.602669;-0.070889;0.794836;,
  -0.961000;-0.087286;-0.262412;,
  -0.952319;0.049321;-0.301092;,
  -0.034897;0.580224;-0.813709;,
  0.171564;0.805791;-0.566803;,
  -0.054617;-0.756521;0.651684;,
  -0.258532;-0.862793;0.434454;,
  0.617651;-0.127561;0.776039;,
  0.845601;0.043064;0.532076;,
  0.796383;0.426146;0.429155;,
  0.479117;0.638991;0.601779;,
  0.239891;0.426259;0.872213;,
  0.329038;0.043115;0.943332;,
  -0.924369;0.184931;-0.333680;;
  24;
  3;6,0,1;,
  3;20,21,2;,
  3;20,2,3;,
  3;22,3,4;,
  3;23,24,5;,
  3;6,5,0;,
  4;7,8,14,13;,
  4;15,9,15,15;,
  4;25,10,16,26;,
  4;10,11,17,16;,
  4;12,12,18,18;,
  4;27,7,13,28;,
  3;19,29,30;,
  3;19,30,31;,
  3;19,31,32;,
  3;19,32,33;,
  3;19,33,34;,
  3;19,34,29;,
  4;7,27,3,2;,
  4;12,12,4,3;,
  4;11,35,5,24;,
  4;10,25,0,5;,
  4;9,8,1,0;,
  4;8,7,2,21;;
 }
 MeshTextureCoords {
  33;
  0.083330;1.000000;,
  0.000000;1.000000;,
  0.166670;1.000000;,
  0.250000;1.000000;,
  0.333330;1.000000;,
  0.416670;1.000000;,
  0.500000;1.000000;,
  0.583330;1.000000;,
  0.666670;1.000000;,
  0.750000;1.000000;,
  0.833330;1.000000;,
  0.916670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
