xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 33;
 6.92945;-25.99941;-10.54445;,
 8.86252;-6.40750;-11.27867;,
 8.31778;-6.40750;-9.61899;,
 6.92945;-25.99941;-10.54445;,
 6.25411;-6.40750;-9.48442;,
 6.92945;-25.99941;-10.54445;,
 5.46420;-6.40750;-10.54506;,
 6.92945;-25.99941;-10.54445;,
 6.00894;-6.40750;-12.20477;,
 6.92945;-25.99941;-10.54445;,
 8.07281;-6.40750;-12.33922;,
 6.92945;-25.99941;-10.54445;,
 8.86252;-6.40750;-11.27867;,
 5.73011;-5.39861;-8.66186;,
 7.83111;-4.54792;-8.24766;,
 3.12461;-1.96438;0.59003;,
 0.58425;-3.52372;-0.58449;,
 8.66878;-2.84649;-9.56254;,
 3.52690;1.15429;-0.04145;,
 7.40546;-1.99580;-11.29164;,
 1.38883;2.71362;-1.84742;,
 5.29771;-2.84649;-11.71015;,
 -1.15828;1.15429;-3.02623;,
 4.46005;-4.54792;-10.39526;,
 -1.56057;-1.96438;-2.39477;,
 5.73011;-5.39861;-8.66186;,
 0.58425;-3.52372;-0.58449;,
 0.31889;0.31646;-0.16795;,
 0.31889;0.31646;-0.16795;,
 0.31889;0.31646;-0.16795;,
 0.31889;0.31646;-0.16795;,
 0.31889;0.31646;-0.16795;,
 0.31889;0.31646;-0.16795;;
 
 24;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 4;13,14,15,16;,
 4;14,17,18,15;,
 4;17,19,20,18;,
 4;19,21,22,20;,
 4;21,23,24,22;,
 4;23,25,26,24;,
 3;27,16,15;,
 3;28,15,18;,
 3;29,18,20;,
 3;30,20,22;,
 3;31,22,24;,
 3;32,24,26;,
 4;25,23,6,4;,
 4;23,21,8,6;,
 4;21,19,10,8;,
 4;19,17,12,10;,
 4;17,14,2,1;,
 4;14,25,4,2;;
 
 MeshMaterialList {
  2;
  24;
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.271000;0.302000;0.439000;1.000000;;
   5.000000;
   0.590000;0.590000;0.590000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.302000;0.302000;0.302000;1.000000;;
   5.000000;
   0.330000;0.330000;0.330000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  36;
  0.992330;-0.004140;-0.123548;,
  0.934380;-0.089322;0.344899;,
  -0.407563;-0.379086;0.830775;,
  -0.957314;-0.280746;0.068792;,
  -0.906596;-0.169275;-0.386560;,
  0.447263;0.075269;-0.891230;,
  0.981834;-0.102850;-0.159449;,
  -0.246650;-0.858748;0.449128;,
  0.503805;-0.604067;0.617481;,
  0.899829;-0.065217;0.431340;,
  0.474102;0.760532;-0.443643;,
  -0.116755;0.540589;-0.833145;,
  -0.836231;-0.150483;-0.527326;,
  -0.108574;-0.979142;0.171735;,
  0.303680;-0.862154;0.405547;,
  0.875343;-0.033423;0.482346;,
  0.207798;0.922665;-0.324822;,
  -0.228674;0.806464;-0.545274;,
  -0.807090;-0.033423;-0.589482;,
  -0.518139;0.262257;0.814097;,
  -0.418435;-0.063445;0.906028;,
  0.070489;-0.336513;0.939037;,
  -0.947742;-0.070890;-0.311062;,
  -0.064757;-0.087286;-0.994076;,
  -0.025358;0.049321;-0.998461;,
  0.758015;0.580225;-0.297913;,
  0.591778;0.805792;-0.022317;,
  -0.633960;-0.756522;0.160527;,
  -0.494954;-0.862793;-0.103002;,
  -0.532672;-0.127561;0.836653;,
  -0.227787;0.043064;0.972758;,
  -0.146498;0.426146;0.892714;,
  -0.413007;0.638991;0.648934;,
  -0.746593;0.426259;0.510786;,
  -0.784814;0.043115;0.618230;,
  0.014555;0.184930;-0.982644;;
  24;
  3;6,0,1;,
  3;20,21,2;,
  3;20,2,3;,
  3;22,3,4;,
  3;23,24,5;,
  3;6,5,0;,
  4;7,8,14,13;,
  4;15,9,15,15;,
  4;25,10,16,26;,
  4;10,11,17,16;,
  4;12,12,18,18;,
  4;27,7,13,28;,
  3;19,29,30;,
  3;19,30,31;,
  3;19,31,32;,
  3;19,32,33;,
  3;19,33,34;,
  3;19,34,29;,
  4;7,27,3,2;,
  4;12,12,4,3;,
  4;11,35,5,24;,
  4;10,25,0,5;,
  4;9,8,1,0;,
  4;8,7,2,21;;
 }
 MeshTextureCoords {
  33;
  0.083330;1.000000;,
  0.000000;1.000000;,
  0.166670;1.000000;,
  0.250000;1.000000;,
  0.333330;1.000000;,
  0.416670;1.000000;,
  0.500000;1.000000;,
  0.583330;1.000000;,
  0.666670;1.000000;,
  0.750000;1.000000;,
  0.833330;1.000000;,
  0.916670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
