xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 -1.04675;-54.40385;-11.05845;,
 -1.04675;-54.40385;11.63176;,
 -27.40748;-54.40385;11.63176;,
 -27.40748;-54.40385;-11.05845;,
 -27.40748;-8.25790;-11.05845;,
 -27.40748;-54.40385;-11.05845;,
 -27.40748;-8.25790;11.63176;,
 -27.40748;-8.25790;-11.05845;,
 -1.04675;-8.25790;-11.05845;,
 -1.04675;-54.40385;-11.05845;,
 -27.40748;-54.40385;-11.05845;,
 -27.40748;15.38353;-11.05845;,
 -1.04675;15.38353;-11.05845;,
 -27.40748;-8.25790;11.63176;,
 -1.04675;-8.25790;11.63176;,
 -1.04675;15.38353;11.63176;,
 -27.40748;15.38353;11.63176;,
 -27.40748;-54.40385;11.63176;,
 -1.04675;-54.40385;11.63176;,
 -1.04675;-8.25790;-11.05845;,
 -1.04675;-8.25790;11.63176;,
 -1.04675;-54.40385;-11.05845;,
 -1.04675;15.38353;-11.05845;,
 -1.04675;15.38353;11.63176;,
 -31.20724;12.11070;-7.91720;,
 -27.40748;15.38353;-11.05845;,
 -31.20724;-4.98478;-7.91720;,
 -31.20724;12.11070;8.49038;,
 -27.40748;15.38353;11.63176;,
 -31.20724;-4.98478;8.49038;,
 -34.59833;8.65138;-4.59701;,
 -34.59833;-1.52542;-4.59701;,
 -34.59833;8.65138;5.17016;,
 -34.59833;-1.52542;5.17016;,
 -24.91644;18.77487;9.48753;,
 -3.53776;18.77487;9.48753;,
 -24.91644;18.77487;-8.91443;,
 -27.40748;15.38353;-11.05845;,
 -3.53776;18.77487;-8.91443;,
 -1.04675;15.38353;-11.05845;,
 -18.07227;21.13192;3.59635;,
 -10.38202;21.13192;3.59635;,
 -18.07227;21.13192;-3.02315;,
 -10.38202;21.13192;-3.02315;;
 
 26;
 4;0,1,2,3;,
 4;4,5,2,6;,
 4;7,8,9,10;,
 4;7,11,12,8;,
 4;13,14,15,16;,
 4;13,17,18,14;,
 4;19,20,1,21;,
 4;19,22,23,20;,
 4;24,25,4,26;,
 4;27,28,25,24;,
 4;29,6,28,27;,
 4;26,4,6,29;,
 4;30,24,26,31;,
 4;32,27,24,30;,
 4;33,29,27,32;,
 4;31,26,29,33;,
 4;31,33,32,30;,
 4;34,28,23,35;,
 4;36,37,28,34;,
 4;38,39,37,36;,
 4;35,23,39,38;,
 4;40,34,35,41;,
 4;42,36,34,40;,
 4;43,38,36,42;,
 4;41,35,38,43;,
 4;41,43,42,40;;
 
 MeshMaterialList {
  2;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.752800;0.574400;0.370400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.501600;0.000000;0.009600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  0.000000;0.278163;-0.960534;,
  0.000000;-1.000000;-0.000000;,
  -0.232119;0.194672;-0.953008;,
  -0.232127;0.194688;0.953003;,
  0.000000;0.278185;0.960528;,
  -0.904329;-0.299227;-0.304389;,
  -0.904331;-0.299226;0.304383;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.668970;0.000000;-0.743290;,
  -0.683973;0.729507;0.000000;,
  -0.668979;0.000000;0.743282;,
  -0.921845;0.000000;-0.387558;,
  -0.925774;0.378078;0.000000;,
  -0.921846;0.000000;0.387556;,
  0.119809;0.886129;-0.447684;,
  -0.413209;0.900477;-0.135646;,
  -0.119809;0.886135;0.447673;,
  0.119808;0.886135;0.447673;,
  0.111662;0.985548;-0.127384;,
  -0.111663;0.985548;-0.127384;,
  -0.111663;0.985548;0.127386;,
  0.111662;0.985548;0.127386;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.950250;0.311490;0.000000;,
  -0.733972;0.679180;0.000000;,
  -0.683991;-0.729490;0.000000;,
  -0.714114;0.700029;0.000000;,
  -0.699601;0.000000;0.714534;,
  -0.714118;-0.700025;0.000000;,
  -0.805945;0.591990;0.000000;,
  0.000000;0.534371;-0.845250;,
  0.805948;0.591986;0.000000;;
  26;
  4;1,1,1,1;,
  4;5,23,23,6;,
  4;7,7,7,7;,
  4;7,2,0,7;,
  4;8,8,4,3;,
  4;8,8,8,8;,
  4;24,24,24,24;,
  4;24,25,25,24;,
  4;9,2,5,9;,
  4;10,26,26,10;,
  4;11,6,3,11;,
  4;27,5,6,27;,
  4;12,9,9,12;,
  4;13,10,10,28;,
  4;14,11,11,29;,
  4;30,27,27,30;,
  4;12,14,13,12;,
  4;17,3,4,18;,
  4;16,26,26,31;,
  4;15,0,2,32;,
  4;33,25,25,33;,
  4;21,17,18,22;,
  4;20,16,17,21;,
  4;19,15,16,20;,
  4;22,18,15,19;,
  4;22,19,20,21;;
 }
 MeshTextureCoords {
  44;
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.472340;,
  0.000000;1.000000;,
  1.000000;0.472340;,
  1.000000;0.472340;,
  0.000000;0.472340;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.472340;,
  1.000000;0.472340;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.472340;,
  0.000000;0.472340;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.472340;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.472340;,
  0.000000;0.000000;,
  0.000000;0.472340;,
  1.000000;0.000000;,
  1.000000;0.472340;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
