xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 0.16800;0.00000;0.00000;,
 7.31453;-2.01343;-2.32206;,
 0.16800;-2.01343;-7.51431;,
 0.16800;0.00000;0.00000;,
 4.58478;-2.01343;6.07916;,
 0.16800;0.00000;0.00000;,
 -4.24878;-2.01343;6.07916;,
 0.16800;0.00000;0.00000;,
 -6.97854;-2.01343;-2.32206;,
 0.16800;0.00000;0.00000;,
 0.16800;-2.01343;-7.51431;,
 12.54611;-7.51432;-4.02192;,
 0.16800;-7.51432;-13.01517;,
 7.81812;-7.51432;10.52944;,
 -7.48212;-7.51432;10.52944;,
 -12.21010;-7.51432;-4.02192;,
 0.16800;-7.51432;-13.01517;,
 14.46100;-15.02859;-4.64409;,
 0.16800;-15.02859;-15.02864;,
 9.00156;-15.02859;12.15833;,
 -8.66555;-15.02859;12.15833;,
 -14.12499;-15.02859;-4.64409;,
 0.16800;-15.02859;-15.02864;,
 12.54611;-22.54294;-4.02192;,
 0.16800;-22.54294;-13.01517;,
 7.81812;-22.54294;10.52944;,
 -7.48212;-22.54294;10.52944;,
 -12.21010;-22.54294;-4.02192;,
 0.16800;-22.54294;-13.01517;,
 7.31453;-28.04379;-2.32206;,
 0.16800;-28.04379;-7.51431;,
 4.58478;-28.04379;6.07916;,
 -4.24878;-28.04379;6.07916;,
 -6.97854;-28.04379;-2.32206;,
 0.16800;-28.04379;-7.51431;,
 0.16800;-30.05722;-0.00000;,
 0.16800;-30.05722;-0.00000;,
 0.16800;-30.05722;-0.00000;,
 0.16800;-30.05722;-0.00000;,
 0.16800;-30.05722;-0.00000;;
 
 30;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 4;2,1,11,12;,
 4;1,4,13,11;,
 4;4,6,14,13;,
 4;6,8,15,14;,
 4;8,10,16,15;,
 4;12,11,17,18;,
 4;11,13,19,17;,
 4;13,14,20,19;,
 4;14,15,21,20;,
 4;15,16,22,21;,
 4;18,17,23,24;,
 4;17,19,25,23;,
 4;19,20,26,25;,
 4;20,21,27,26;,
 4;21,22,28,27;,
 4;24,23,29,30;,
 4;23,25,31,29;,
 4;25,26,32,31;,
 4;26,27,33,32;,
 4;27,28,34,33;,
 3;30,29,35;,
 3;29,31,36;,
 3;31,32,37;,
 3;32,33,38;,
 3;33,34,39;;
 
 MeshMaterialList {
  2;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.752800;0.574400;0.370400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.501600;0.000000;0.009600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  27;
  0.000000;1.000000;0.000001;,
  0.000000;0.872623;-0.488394;,
  0.464491;0.872623;-0.150922;,
  0.287071;0.872623;0.395120;,
  -0.287071;0.872622;0.395120;,
  -0.464491;0.872623;-0.150921;,
  -0.000000;0.509605;-0.860409;,
  0.818298;0.509603;-0.265881;,
  0.505736;0.509603;0.696086;,
  -0.505737;0.509602;0.696086;,
  -0.818299;0.509603;-0.265880;,
  0.587787;0.000001;-0.809016;,
  0.951057;0.000001;0.309016;,
  0.000000;0.000001;1.000000;,
  -0.951057;0.000001;0.309016;,
  0.530075;-0.432120;-0.729584;,
  0.857679;-0.432118;0.278676;,
  0.000000;-0.432119;0.901816;,
  -0.857679;-0.432118;0.278677;,
  0.000000;-0.872624;-0.488393;,
  0.464490;-0.872624;-0.150921;,
  0.287070;-0.872623;0.395119;,
  -0.287071;-0.872623;0.395119;,
  -0.464490;-0.872624;-0.150921;,
  0.000000;-1.000000;0.000001;,
  -0.587788;0.000001;-0.809015;,
  -0.530075;-0.432120;-0.729584;;
  30;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,1,5;,
  4;1,2,7,6;,
  4;2,3,8,7;,
  4;3,4,9,8;,
  4;4,5,10,9;,
  4;5,1,6,10;,
  4;6,7,11,11;,
  4;7,8,12,12;,
  4;8,9,13,13;,
  4;9,10,14,14;,
  4;10,6,25,25;,
  4;11,11,15,15;,
  4;12,12,16,16;,
  4;13,13,17,17;,
  4;14,14,18,18;,
  4;25,25,26,26;,
  4;15,15,20,19;,
  4;16,16,21,20;,
  4;17,17,22,21;,
  4;18,18,23,22;,
  4;26,26,19,23;,
  3;19,20,24;,
  3;20,21,24;,
  3;21,22,24;,
  3;22,23,24;,
  3;23,19,24;;
 }
 MeshTextureCoords {
  40;
  0.100000;0.000000;,
  0.200000;0.166670;,
  0.000000;0.166670;,
  0.300000;0.000000;,
  0.400000;0.166670;,
  0.500000;0.000000;,
  0.600000;0.166670;,
  0.700000;0.000000;,
  0.800000;0.166670;,
  0.900000;0.000000;,
  1.000000;0.166670;,
  0.200000;0.333330;,
  0.000000;0.333330;,
  0.400000;0.333330;,
  0.600000;0.333330;,
  0.800000;0.333330;,
  1.000000;0.333330;,
  0.200000;0.500000;,
  0.000000;0.500000;,
  0.400000;0.500000;,
  0.600000;0.500000;,
  0.800000;0.500000;,
  1.000000;0.500000;,
  0.200000;0.666670;,
  0.000000;0.666670;,
  0.400000;0.666670;,
  0.600000;0.666670;,
  0.800000;0.666670;,
  1.000000;0.666670;,
  0.200000;0.833330;,
  0.000000;0.833330;,
  0.400000;0.833330;,
  0.600000;0.833330;,
  0.800000;0.833330;,
  1.000000;0.833330;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;;
 }
}
