xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 0.16800;0.00000;-13.57537;,
 9.76728;0.00000;-9.59922;,
 9.76728;-71.88586;-9.59922;,
 0.16800;-71.88586;-13.57537;,
 13.74336;0.00000;0.00000;,
 13.74336;-71.88586;-0.00000;,
 9.76728;0.00000;9.59928;,
 9.76728;-71.88586;9.59928;,
 0.16800;0.00000;13.57542;,
 0.16800;-71.88586;13.57542;,
 -9.43128;0.00000;9.59928;,
 -9.43128;-71.88586;9.59928;,
 -13.40743;0.00000;0.00000;,
 -13.40743;-71.88586;0.00000;,
 -9.43128;0.00000;-9.59922;,
 -9.43128;-71.88586;-9.59922;,
 0.16800;0.00000;-13.57537;,
 0.16800;-71.88586;-13.57537;,
 0.16800;0.00000;0.00000;,
 0.16800;0.00000;0.00000;,
 0.16800;0.00000;0.00000;,
 0.16800;0.00000;0.00000;,
 0.16800;0.00000;0.00000;,
 0.16800;0.00000;0.00000;,
 0.16800;0.00000;0.00000;,
 0.16800;0.00000;0.00000;,
 0.16800;-103.41260;-0.00000;,
 0.16800;-103.41260;-0.00000;,
 0.16800;-103.41260;-0.00000;,
 0.16800;-103.41260;-0.00000;,
 0.16800;-103.41260;-0.00000;,
 0.16800;-103.41260;-0.00000;,
 0.16800;-103.41260;-0.00000;,
 0.16800;-103.41260;-0.00000;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;;
 
 MeshMaterialList {
  2;
  24;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.752800;0.574400;0.370400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.501600;0.000000;0.009600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  21;
  0.000000;1.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  0.707108;0.000000;-0.707105;,
  1.000000;0.000000;-0.000001;,
  0.707109;0.000000;0.707105;,
  -0.000000;0.000000;1.000000;,
  -0.707106;0.000000;0.707107;,
  -1.000000;0.000000;-0.000001;,
  -0.707106;0.000000;-0.707108;,
  -0.000000;-0.203074;-0.979164;,
  0.692375;-0.203074;-0.692372;,
  0.979163;-0.203073;-0.000001;,
  0.692375;-0.203074;0.692371;,
  -0.000000;-0.203074;0.979163;,
  -0.692373;-0.203074;0.692373;,
  -0.979163;-0.203074;-0.000001;,
  -0.692372;-0.203074;-0.692374;,
  0.649457;-0.395492;-0.649454;,
  0.649458;-0.395493;0.649454;,
  -0.649455;-0.395493;0.649456;,
  -0.649455;-0.395492;-0.649457;;
  24;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;17,9,10;,
  3;17,10,11;,
  3;18,11,12;,
  3;18,12,13;,
  3;19,13,14;,
  3;19,14,15;,
  3;20,15,16;,
  3;20,16,9;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
