xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 31;
 0.00000;21.29235;0.02300;,
 4.05515;21.29235;-1.29460;,
 0.00000;21.29235;-4.24084;,
 0.00000;21.29235;0.02300;,
 2.50622;21.29235;1.72196;,
 0.00000;21.29235;0.02300;,
 -4.05515;21.29235;-1.29460;,
 -2.50622;21.29235;1.72196;,
 0.00000;21.29235;0.02300;,
 0.00000;21.29235;-4.24084;,
 0.00000;0.21685;0.37155;,
 0.00000;0.21685;-7.54237;,
 7.52659;0.21685;-2.07398;,
 0.00000;0.21685;0.37155;,
 4.65169;-11.14012;6.77406;,
 0.00000;0.21685;0.37155;,
 -4.65169;-11.14012;6.77406;,
 -7.52659;0.21685;-2.07398;,
 0.00000;0.21685;0.37155;,
 0.00000;0.21685;-7.54237;,
 -0.19474;-19.56041;6.77406;,
 0.00000;0.21685;0.37155;,
 -0.10492;21.29235;3.47251;,
 0.00000;21.29235;0.02300;,
 4.65169;-0.32380;6.77406;,
 -0.19474;-5.93591;10.36989;,
 7.52659;7.24560;-2.07398;,
 -4.65169;-0.32380;6.77406;,
 0.00000;7.24560;-7.54237;,
 -7.52659;7.24560;-2.07398;,
 0.00000;7.24560;-7.54237;;
 
 24;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,7;,
 3;8,9,6;,
 3;10,11,12;,
 3;13,12,14;,
 3;15,16,17;,
 3;18,17,19;,
 3;20,21,14;,
 3;20,16,21;,
 3;22,23,7;,
 3;22,4,23;,
 4;24,4,22,25;,
 4;24,25,20,14;,
 4;24,14,12,26;,
 4;24,26,1,4;,
 4;25,22,7,27;,
 4;25,27,16,20;,
 4;26,12,11,28;,
 4;26,28,2,1;,
 4;27,7,6,29;,
 4;27,29,17,16;,
 4;30,19,17,29;,
 4;30,29,6,9;;
 
 MeshMaterialList {
  3;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.504800;0.656000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.668000;0.668000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  31;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.146184;-0.881030;-0.449908;,
  0.119629;-0.449930;-0.885015;,
  -0.130700;-0.445715;-0.885582;,
  0.146184;-0.881030;-0.449908;,
  -0.003918;-0.746452;-0.665427;,
  -0.010947;-0.307878;-0.951363;,
  0.748938;0.081945;0.657554;,
  0.497139;0.058719;0.865682;,
  0.919365;0.096302;0.381437;,
  -0.760427;0.081646;0.644270;,
  0.585193;0.093815;-0.805449;,
  -0.919365;0.096302;0.381437;,
  0.701717;0.221581;0.677123;,
  -0.016557;0.266866;0.963592;,
  0.506785;-0.118087;0.853947;,
  0.780171;-0.063195;0.622366;,
  0.951057;0.000000;0.309017;,
  0.873402;0.191109;0.447936;,
  -0.527465;0.059062;0.847521;,
  -0.713379;0.219999;0.665351;,
  -0.791423;-0.061865;0.608130;,
  -0.537785;-0.116381;0.835010;,
  0.587785;0.000000;-0.809017;,
  0.577439;0.186803;-0.794776;,
  -0.873402;0.191109;0.447936;,
  -0.951057;0.000000;0.309017;,
  -0.585193;0.093815;-0.805449;,
  -0.587785;0.000000;-0.809017;,
  -0.577439;0.186803;-0.794776;;
  24;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,1,2;,
  3;6,2,3;,
  3;6,4,5;,
  3;6,5,1;,
  3;7,6,3;,
  3;7,4,6;,
  3;0,0,0;,
  3;0,0,0;,
  4;8,14,15,9;,
  4;8,9,16,17;,
  4;8,17,18,10;,
  4;8,10,19,14;,
  4;20,15,21,11;,
  4;20,11,22,23;,
  4;12,24,24,12;,
  4;12,12,25,25;,
  4;11,21,26,13;,
  4;11,13,27,22;,
  4;28,29,29,28;,
  4;28,28,30,30;;
 }
 MeshTextureCoords {
  31;
  0.100000;0.000000;,
  0.200000;0.000000;,
  0.000000;0.000000;,
  0.300000;0.000000;,
  0.400000;0.000000;,
  0.700000;0.000000;,
  0.800000;0.000000;,
  0.600000;0.000000;,
  0.900000;0.000000;,
  1.000000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;1.000000;,
  0.300000;1.000000;,
  0.400000;1.000000;,
  0.700000;1.000000;,
  0.600000;1.000000;,
  0.800000;1.000000;,
  0.900000;1.000000;,
  1.000000;1.000000;,
  0.504190;1.000000;,
  0.500000;1.000000;,
  0.504190;0.000000;,
  0.500000;0.000000;,
  0.400000;0.666500;,
  0.504190;0.666500;,
  0.200000;0.666500;,
  0.600000;0.666500;,
  0.000000;0.666500;,
  0.800000;0.666500;,
  1.000000;0.666500;;
 }
}
