xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 55;
 0.00000;0.00000;-1.31707;,
 1.25260;0.00000;-0.40700;,
 1.25260;-9.58365;-0.40700;,
 0.00000;-9.58365;-1.31707;,
 0.77415;0.00000;1.06553;,
 0.77415;-9.58365;1.06553;,
 -0.77416;0.00000;1.06553;,
 -0.77416;-9.58365;1.06553;,
 -1.25261;0.00000;-0.40700;,
 -1.25261;-9.58365;-0.40700;,
 0.00000;0.00000;-1.31707;,
 0.00000;-9.58365;-1.31707;,
 0.00000;0.00000;0.00000;,
 0.00000;0.00000;0.00000;,
 0.00000;0.00000;0.00000;,
 0.00000;0.00000;0.00000;,
 0.00000;0.00000;0.00000;,
 0.00000;-9.58365;-0.00000;,
 0.00000;-9.58365;-0.00000;,
 0.00000;-9.58365;-0.00000;,
 0.00000;-9.58365;-0.00000;,
 0.00000;-9.58365;-0.00000;,
 0.00000;-9.65025;-0.86566;,
 0.00000;-9.12491;-4.15224;,
 0.60330;-8.60673;-0.92035;,
 0.00000;-9.12491;-4.15224;,
 -0.60330;-8.60673;-0.92035;,
 0.00000;-9.12491;-4.15224;,
 0.00000;-9.65025;-0.86566;,
 0.00000;-8.95457;-0.90212;,
 0.00000;-9.65025;-0.86566;,
 0.60330;-8.60673;-0.92035;,
 -0.60330;-8.60673;-0.92035;,
 0.49873;-9.65025;-0.41069;,
 2.61130;-9.12491;-2.92836;,
 0.99603;-8.60673;-0.06479;,
 2.61130;-9.12491;-2.92836;,
 0.07173;-8.60673;-0.84038;,
 2.61130;-9.12491;-2.92836;,
 0.49873;-9.65025;-0.41069;,
 0.52216;-8.95457;-0.43862;,
 0.49873;-9.65025;-0.41069;,
 0.99603;-8.60673;-0.06479;,
 0.07173;-8.60673;-0.84038;,
 -0.91394;-9.65025;-0.41069;,
 -1.41124;-8.60673;-0.06479;,
 -3.02650;-9.12491;-2.92836;,
 -0.48694;-8.60673;-0.84038;,
 -3.02650;-9.12491;-2.92836;,
 -0.91394;-9.65025;-0.41069;,
 -3.02650;-9.12491;-2.92836;,
 -0.93736;-8.95457;-0.43862;,
 -1.41124;-8.60673;-0.06479;,
 -0.91394;-9.65025;-0.41069;,
 -0.48694;-8.60673;-0.84038;;
 
 33;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 3;12,1,0;,
 3;13,4,1;,
 3;14,6,4;,
 3;15,8,6;,
 3;16,10,8;,
 3;17,3,2;,
 3;18,2,5;,
 3;19,5,7;,
 3;20,7,9;,
 3;21,9,11;,
 3;22,23,24;,
 3;24,25,26;,
 3;26,27,28;,
 3;29,30,31;,
 3;29,31,32;,
 3;29,32,30;,
 3;33,34,35;,
 3;35,36,37;,
 3;37,38,39;,
 3;40,41,42;,
 3;40,42,43;,
 3;40,43,41;,
 3;44,45,46;,
 3;45,47,48;,
 3;47,49,50;,
 3;51,52,53;,
 3;51,54,52;,
 3;51,53,54;;
 
 MeshMaterialList {
  3;
  33;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.000000;0.504800;0.656000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.668000;0.668000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  0.000000;1.000000;0.000000;,
  0.587786;0.000000;-0.809016;,
  0.951057;0.000000;0.309015;,
  0.000000;0.000000;1.000000;,
  -0.951057;0.000000;0.309015;,
  0.000000;-1.000000;-0.000000;,
  0.861109;-0.502047;-0.080249;,
  0.000000;0.987389;-0.158312;,
  0.000000;0.052337;0.998630;,
  0.711233;-0.502043;0.492037;,
  0.101761;0.987389;-0.121273;,
  -0.641912;0.052335;0.764991;,
  -0.711234;-0.502043;0.492035;,
  -0.101762;0.987389;-0.121273;,
  0.641912;0.052335;0.764991;,
  -0.587783;0.000000;-0.809018;,
  -0.861109;-0.502047;-0.080249;,
  0.000000;0.052337;0.998629;,
  -0.000000;0.052337;0.998630;,
  0.000000;0.052337;0.998630;,
  -0.608065;-0.502047;-0.614984;,
  -0.641912;0.052332;0.764991;,
  -0.641910;0.052336;0.764992;,
  -0.641914;0.052336;0.764989;,
  0.608067;-0.502047;-0.614983;,
  0.641903;0.052341;0.764997;,
  0.641912;0.052323;0.764991;,
  0.641920;0.052341;0.764983;;
  33;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;15,15,15,15;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;6,6,6;,
  3;7,7,7;,
  3;16,16,16;,
  3;8,17,18;,
  3;8,18,19;,
  3;8,19,17;,
  3;9,9,9;,
  3;10,10,10;,
  3;20,20,20;,
  3;11,21,22;,
  3;11,22,23;,
  3;11,23,21;,
  3;12,12,12;,
  3;13,13,13;,
  3;24,24,24;,
  3;14,25,26;,
  3;14,27,25;,
  3;14,26,27;;
 }
 MeshTextureCoords {
  55;
  0.000000;0.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.000000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.100000;0.000000;,
  0.300000;0.000000;,
  0.500000;0.000000;,
  0.700000;0.000000;,
  0.900000;0.000000;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;,
  0.000000;1.000000;,
  0.166670;0.000000;,
  0.333330;1.000000;,
  0.333330;0.000000;,
  0.666670;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.166670;0.000000;,
  0.333330;1.000000;,
  0.333330;0.000000;,
  0.666670;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.166670;0.000000;,
  0.666670;1.000000;,
  0.333330;0.000000;,
  1.000000;1.000000;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
