xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 -0.05498;-0.09396;-4.03165;,
 2.59212;-0.09396;-2.55402;,
 2.59172;-9.27995;-2.55402;,
 -0.05502;-9.27995;-4.03165;,
 2.99627;-0.09396;-0.04639;,
 2.99592;-9.27997;-0.04639;,
 2.10258;-0.09396;2.11117;,
 2.10258;-9.27995;2.11117;,
 -0.05498;-0.09396;3.00487;,
 -0.05498;-9.27995;3.00487;,
 -2.21254;-0.09396;2.11117;,
 -2.21254;-9.27995;2.11117;,
 -3.10623;-0.09396;-0.04639;,
 -2.63644;-9.33577;-0.04639;,
 -2.70209;-0.09396;-2.55402;,
 -2.70175;-9.27995;-2.55402;,
 -0.05498;-0.09396;-4.03165;,
 -0.05502;-9.27995;-4.03165;,
 -0.05498;-0.09396;-0.04639;,
 -0.05498;-0.09396;-0.04639;,
 -0.05498;-0.09396;-0.04639;,
 -0.05498;-0.09396;-0.04639;,
 -0.05498;-0.09396;-0.04639;,
 -0.05498;-0.09396;-0.04639;,
 -0.05498;-0.09396;-0.04639;,
 -0.05498;-0.09396;-0.04639;,
 -0.05502;-9.27995;-0.04639;,
 -0.05502;-9.27995;-0.04639;,
 -0.05502;-9.27995;-0.04639;,
 -0.05502;-9.27995;-0.04639;,
 -0.05502;-9.27995;-0.04639;,
 -0.05502;-9.27995;-0.04639;,
 -0.05502;-9.27995;-0.04639;,
 -0.05502;-9.27995;-0.04639;,
 2.73868;-10.92244;-2.58424;,
 -0.05502;-10.96539;-4.79311;,
 -0.05502;-10.96539;-4.79311;,
 -2.85333;-10.84793;-2.83700;,
 2.99592;-9.27997;-0.04639;,
 3.85641;-10.96910;0.03015;,
 -3.88469;-10.89458;0.03015;,
 -2.63644;-9.33577;-0.04639;,
 3.41120;-10.02680;3.05533;;
 
 29;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;,
 4;2,34,35,3;,
 4;17,36,37,15;,
 4;2,38,39,34;,
 4;37,40,41,15;,
 3;42,39,38;;
 
 MeshMaterialList {
  5;
  29;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.432941;0.432941;0.432941;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.108235;0.108235;0.108235;;
  }
  Material {
   0.586667;0.398431;0.241569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.709020;0.000000;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.724706;0.724706;0.724706;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  29;
  0.000000;1.000000;0.000000;,
  0.000000;-0.000011;-1.000000;,
  0.819233;-0.000029;-0.573461;,
  0.993232;-0.000030;0.116151;,
  0.707131;-0.000009;0.707082;,
  -0.000000;0.000000;1.000000;,
  -0.740992;-0.013848;0.671371;,
  -0.993264;-0.025690;0.112993;,
  -0.844681;-0.014517;-0.535073;,
  0.010737;0.139433;-0.990173;,
  0.806652;0.125004;-0.577656;,
  0.982303;0.186886;-0.012400;,
  -0.991992;0.124238;0.022755;,
  -0.818718;0.186721;-0.542987;,
  0.005402;-0.999985;-0.000150;,
  0.540818;0.199867;-0.817049;,
  0.782659;0.242861;-0.573117;,
  -0.762434;0.371697;-0.529657;,
  0.922902;0.359804;-0.137087;,
  -0.899439;0.407933;-0.156847;,
  0.891182;0.453534;-0.010117;,
  0.000000;-1.000000;0.000000;,
  -0.000004;-1.000000;-0.000004;,
  -0.000008;-1.000000;-0.000000;,
  -0.000004;-1.000000;0.000004;,
  0.010809;-0.999883;0.010809;,
  0.021621;-0.999766;-0.000600;,
  0.010809;-0.999876;-0.011409;,
  -0.504148;0.276335;-0.818214;;
  29;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,4,11;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,12,6;,
  4;7,8,13,12;,
  4;8,1,9,13;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;14,21,22;,
  3;14,22,23;,
  3;14,23,24;,
  3;14,24,21;,
  3;14,21,25;,
  3;14,25,26;,
  3;14,26,27;,
  3;14,27,21;,
  4;10,16,15,9;,
  4;9,28,17,13;,
  4;10,11,18,16;,
  4;17,19,12,13;,
  3;20,18,11;;
 }
 MeshTextureCoords {
  43;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.875000;1.000000;,
  0.125000;1.000000;,
  0.125000;1.000000;,
  0.875000;1.000000;,
  0.875000;1.000000;,
  0.125000;1.000000;;
 }
}
