xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 1.24484;-0.10235;-2.12322;,
 7.13872;-0.10235;-2.12322;,
 7.13872;-1.59402;-1.50535;,
 1.24484;-1.59402;-1.50535;,
 7.13872;-2.21190;-0.01367;,
 1.24485;-2.21190;-0.01367;,
 7.13872;-1.59402;1.47800;,
 1.24484;-1.59402;1.47800;,
 7.13872;-0.10235;2.09587;,
 1.24484;-0.10235;2.09587;,
 7.13871;1.38932;1.47800;,
 1.24484;1.38932;1.47800;,
 7.13871;2.00719;-0.01367;,
 1.24484;2.00719;-0.01367;,
 7.13871;1.38932;-1.50535;,
 1.24484;1.38932;-1.50535;,
 7.13872;-0.10235;-2.12322;,
 1.24484;-0.10235;-2.12322;,
 0.21504;-0.10235;-1.69912;,
 0.21504;-1.29415;-1.20547;,
 0.21504;-0.10235;-0.01367;,
 0.21504;-1.78781;-0.01367;,
 0.21504;-0.10235;-0.01367;,
 0.21504;-1.29415;1.17812;,
 0.21504;-0.10235;-0.01367;,
 0.21504;-0.10235;1.67178;,
 0.21504;-0.10235;-0.01367;,
 0.21504;1.08944;1.17812;,
 0.21504;-0.10235;-0.01367;,
 0.21504;1.58310;-0.01367;,
 0.21504;-0.10235;-0.01367;,
 0.21504;1.08944;-1.20547;,
 0.21504;-0.10235;-0.01367;,
 0.21504;-0.10235;-1.69912;,
 0.21504;-0.10235;-0.01367;,
 8.14194;-0.09860;-1.36757;,
 8.14221;-1.05414;-0.96913;,
 8.24368;0.03631;-0.01367;,
 8.14234;-1.44892;-0.01367;,
 8.24368;0.03631;-0.01367;,
 8.14221;-1.05414;0.94178;,
 8.24368;0.03631;-0.01367;,
 8.14194;-0.09860;1.34022;,
 8.24368;0.03631;-0.01367;,
 8.14160;0.86092;0.94573;,
 8.24368;0.03631;-0.01367;,
 8.14143;1.25966;-0.01367;,
 8.24368;0.03631;-0.01367;,
 8.14160;0.86092;-0.97308;,
 8.24368;0.03631;-0.01367;,
 8.14194;-0.09860;-1.36757;,
 8.24368;0.03631;-0.01367;;
 
 40;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;18,0,3,19;,
 3;20,18,19;,
 4;19,3,5,21;,
 3;22,19,21;,
 4;21,5,7,23;,
 3;24,21,23;,
 4;23,7,9,25;,
 3;26,23,25;,
 4;25,9,11,27;,
 3;28,25,27;,
 4;27,11,13,29;,
 3;30,27,29;,
 4;29,13,15,31;,
 3;32,29,31;,
 4;31,15,17,33;,
 3;34,31,33;,
 4;35,36,2,1;,
 3;37,36,35;,
 4;36,38,4,2;,
 3;39,38,36;,
 4;38,40,6,4;,
 3;41,40,38;,
 4;40,42,8,6;,
 3;43,42,40;,
 4;42,44,10,8;,
 3;45,44,42;,
 4;44,46,12,10;,
 3;47,46,44;,
 4;46,48,14,12;,
 3;49,48,46;,
 4;48,50,16,14;,
 3;51,50,48;;
 
 MeshMaterialList {
  5;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0;;
  Material {
   0.432941;0.432941;0.432941;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.108235;0.108235;0.108235;;
  }
  Material {
   0.586667;0.398431;0.241569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.709020;0.000000;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.724706;0.724706;0.724706;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  -0.195128;-0.000000;-0.980778;,
  -0.195128;-0.693515;-0.693515;,
  -0.195127;-0.980778;-0.000000;,
  -0.195127;-0.693515;0.693515;,
  -0.195128;-0.000000;0.980778;,
  -0.195128;0.693515;0.693514;,
  -0.195128;0.980778;0.000000;,
  -0.195128;0.693515;-0.693514;,
  0.321608;-0.000273;-0.946873;,
  0.323035;-0.669322;-0.669071;,
  0.323592;-0.946197;-0.000000;,
  0.322929;-0.669330;0.669115;,
  0.321383;-0.000271;0.946949;,
  0.319929;0.669778;0.670107;,
  0.319360;0.947634;0.000000;,
  0.320047;0.669770;-0.670058;,
  -1.000000;-0.000001;0.000000;,
  -0.380793;-0.000000;-0.924660;,
  -0.380791;-0.653834;-0.653834;,
  -0.380790;-0.924662;0.000000;,
  -0.380791;-0.653834;0.653834;,
  -0.380793;-0.000000;0.924660;,
  -0.380792;0.653834;0.653834;,
  -0.380792;0.924661;0.000000;,
  -0.380792;0.653834;-0.653834;,
  0.883052;0.000497;-0.469274;,
  0.884898;-0.329142;-0.329578;,
  0.885613;-0.464424;-0.000000;,
  0.884851;-0.329188;0.329659;,
  0.882952;0.000499;0.469463;,
  0.880932;0.334915;0.334352;,
  0.880057;0.474868;0.000000;,
  0.880985;0.334865;-0.334262;,
  0.999990;0.004496;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;-0.000001;0.000001;,
  -1.000000;-0.000003;0.000000;,
  -1.000000;-0.000001;-0.000001;;
  40;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;17,0,1,18;,
  3;16,34,35;,
  4;18,1,2,19;,
  3;16,35,36;,
  4;19,2,3,20;,
  3;16,36,37;,
  4;20,3,4,21;,
  3;16,37,34;,
  4;21,4,5,22;,
  3;16,34,34;,
  4;22,5,6,23;,
  3;16,34,34;,
  4;23,6,7,24;,
  3;16,34,34;,
  4;24,7,0,17;,
  3;16,34,34;,
  4;25,26,9,8;,
  3;33,26,25;,
  4;26,27,10,9;,
  3;33,27,26;,
  4;27,28,11,10;,
  3;33,28,27;,
  4;28,29,12,11;,
  3;33,29,28;,
  4;29,30,13,12;,
  3;33,30,29;,
  4;30,31,14,13;,
  3;33,31,30;,
  4;31,32,15,14;,
  3;33,32,31;,
  4;32,25,8,15;,
  3;33,25,32;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.062500;0.000000;,
  0.250000;0.000000;,
  0.187500;0.000000;,
  0.375000;0.000000;,
  0.312500;0.000000;,
  0.500000;0.000000;,
  0.437500;0.000000;,
  0.625000;0.000000;,
  0.562500;0.000000;,
  0.750000;0.000000;,
  0.687500;0.000000;,
  0.875000;0.000000;,
  0.812500;0.000000;,
  1.000000;0.000000;,
  0.937500;0.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.062500;1.000000;,
  0.250000;1.000000;,
  0.187500;1.000000;,
  0.375000;1.000000;,
  0.312500;1.000000;,
  0.500000;1.000000;,
  0.437500;1.000000;,
  0.625000;1.000000;,
  0.562500;1.000000;,
  0.750000;1.000000;,
  0.687500;1.000000;,
  0.875000;1.000000;,
  0.812500;1.000000;,
  1.000000;1.000000;,
  0.937500;1.000000;;
 }
}
