xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -0.00011;-0.07200;-5.49907;,
 3.03594;-0.07200;-5.09205;,
 3.42483;-4.94109;-9.01743;,
 -0.00929;-4.94109;-9.74697;,
 3.03594;-0.07200;4.78144;,
 -0.00011;-0.07200;5.29174;,
 -0.00929;-4.94109;9.47075;,
 3.42483;-4.94109;8.67958;,
 -0.00929;-4.94109;1.64888;,
 3.15294;-4.94109;1.64888;,
 3.42483;-4.94109;8.67958;,
 -0.00929;-4.94109;-1.92509;,
 3.15294;-4.94109;-1.92509;,
 -0.00929;-4.94109;-9.74697;,
 3.42483;-4.94109;-9.01743;,
 7.63655;-4.94109;-6.44982;,
 9.17351;-4.94109;-3.34106;,
 3.15294;-4.94109;-1.92509;,
 3.42483;-4.94109;-9.01743;,
 5.38585;-0.07200;-3.65953;,
 3.03594;-0.07200;-5.09205;,
 7.03969;-0.07200;-1.92509;,
 9.17351;-4.94109;3.06484;,
 3.15294;-4.94109;1.64888;,
 7.03969;-0.07200;1.64888;,
 7.63655;-4.94109;5.57809;,
 5.38585;-0.07200;3.05106;,
 3.03594;-0.07200;4.78144;,
 0.00929;-4.94109;-9.74697;,
 -3.42483;-4.94109;-9.01743;,
 -3.03594;-0.07200;-5.09205;,
 0.00011;-0.07200;-5.49907;,
 -3.42483;-4.94109;8.67958;,
 0.00929;-4.94109;9.47075;,
 0.00011;-0.07200;5.29174;,
 -3.03594;-0.07200;4.78144;,
 -3.42483;-4.94109;8.67958;,
 -3.15294;-4.94109;1.64888;,
 0.00929;-4.94109;1.64888;,
 -3.15294;-4.94109;-1.92509;,
 0.00929;-4.94109;-1.92509;,
 -3.42483;-4.94109;-9.01743;,
 0.00929;-4.94109;-9.74697;,
 -3.42483;-4.94109;-9.01743;,
 -3.15294;-4.94109;-1.92509;,
 -9.17351;-4.94109;-3.34106;,
 -7.63655;-4.94109;-6.44982;,
 -3.03594;-0.07200;-5.09205;,
 -5.38585;-0.07200;-3.65953;,
 -7.03969;-0.07200;-1.92509;,
 -3.15294;-4.94109;1.64888;,
 -9.17351;-4.94109;3.06484;,
 -7.03969;-0.07200;1.64888;,
 -3.03594;-0.07200;4.78144;,
 -5.38585;-0.07200;3.05106;,
 -7.63655;-4.94109;5.57809;;
 
 34;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,6;,
 4;11,12,9,8;,
 4;13,14,12,11;,
 4;15,16,17,18;,
 4;19,15,18,20;,
 4;19,21,16,15;,
 4;16,22,23,17;,
 4;21,24,22,16;,
 4;25,26,27,10;,
 4;22,25,10,23;,
 4;24,26,25,22;,
 4;21,19,1,0;,
 4;0,4,26,24;,
 3;0,24,21;,
 3;5,4,0;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;33,36,37,38;,
 4;38,37,39,40;,
 4;40,39,41,42;,
 4;43,44,45,46;,
 4;47,43,46,48;,
 4;46,45,49,48;,
 4;44,50,51,45;,
 4;45,51,52,49;,
 4;36,53,54,55;,
 4;50,36,55,51;,
 4;51,55,54,52;,
 4;31,30,48,49;,
 4;52,54,35,31;,
 3;49,52,31;,
 3;31,35,34;;
 
 MeshMaterialList {
  5;
  34;
  0,
  0,
  4,
  4,
  4,
  4,
  0,
  0,
  4,
  0,
  0,
  4,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  0,
  0,
  4,
  0,
  0,
  4,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.432800;0.432800;0.432800;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.108200;0.108200;0.108200;;
  }
  Material {
   0.586400;0.398400;0.241600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.708800;0.000000;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.727843;0.727843;0.727843;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  0.027803;0.986545;-0.161108;,
  0.130751;0.639437;-0.757644;,
  0.203073;0.821233;-0.533233;,
  0.278783;0.621617;-0.732033;,
  0.000000;-1.000000;-0.000000;,
  0.179245;0.899303;0.398906;,
  0.083422;0.903849;0.419641;,
  0.324385;0.611242;0.721912;,
  0.150801;0.633885;0.758583;,
  0.421373;0.789999;-0.445360;,
  0.841057;0.475572;-0.257787;,
  0.824146;0.486787;0.289520;,
  0.425731;0.782957;0.453576;,
  0.571915;0.549217;0.609322;,
  -0.027803;0.986545;-0.161108;,
  -0.130751;0.639437;-0.757644;,
  -0.203073;0.821233;-0.533233;,
  -0.278783;0.621617;-0.732033;,
  -0.179245;0.899303;0.398906;,
  -0.083422;0.903849;0.419641;,
  -0.324385;0.611242;0.721912;,
  -0.150801;0.633885;0.758583;,
  -0.421373;0.789999;-0.445360;,
  -0.841057;0.475572;-0.257787;,
  -0.824146;0.486787;0.289520;,
  -0.425731;0.782957;0.453576;,
  -0.571915;0.549217;0.609322;,
  0.569474;0.559843;-0.601893;,
  0.000000;1.000000;0.000000;,
  -0.569474;0.559843;-0.601893;;
  34;
  4;0,2,3,1;,
  4;5,6,8,7;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;9,27,3,2;,
  4;9,10,10,27;,
  4;4,4,4,4;,
  4;10,11,11,10;,
  4;13,12,5,7;,
  4;4,4,4,4;,
  4;11,12,13,11;,
  4;28,9,2,0;,
  4;0,5,12,28;,
  3;0,28,28;,
  3;6,5,0;,
  4;15,17,16,14;,
  4;20,21,19,18;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;16,17,29,22;,
  4;29,23,23,22;,
  4;4,4,4,4;,
  4;23,24,24,23;,
  4;20,18,25,26;,
  4;4,4,4,4;,
  4;24,26,25,24;,
  4;14,16,22,28;,
  4;28,25,18,14;,
  3;28,28,14;,
  3;14,18,19;;
 }
 MeshTextureCoords {
  56;
  0.500000;0.666670;,
  1.000000;0.666670;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.000000;0.666670;,
  0.500000;0.666670;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.666670;,
  1.000000;0.666670;,
  1.000000;1.000000;,
  0.500000;0.333330;,
  1.000000;0.333330;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.000000;0.666670;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;1.000000;,
  0.666670;1.000000;,
  0.666670;0.666670;,
  1.000000;1.000000;,
  1.000000;0.666670;,
  1.000000;0.666670;,
  0.500000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.666670;,
  0.500000;0.666670;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.666670;,
  0.000000;0.666670;,
  1.000000;1.000000;,
  1.000000;0.666670;,
  0.500000;0.666670;,
  1.000000;0.333330;,
  0.500000;0.333330;,
  1.000000;0.000000;,
  0.500000;0.000000;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.000000;0.666670;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;1.000000;,
  0.666670;1.000000;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  1.000000;0.666670;,
  1.000000;1.000000;;
 }
}
