xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 -0.09557;-11.72098;-3.36739;,
 -2.30761;-11.72098;-2.13261;,
 -2.30730;-1.12801;-2.21092;,
 -0.09557;-1.12801;-3.44569;,
 -2.64534;-11.72098;-0.03713;,
 -2.64507;-1.12800;-0.11543;,
 -1.89853;-11.72098;1.76583;,
 -1.89852;-1.19038;1.76583;,
 -0.09557;-11.72098;2.51264;,
 -0.09557;-1.19038;2.51264;,
 1.70738;-11.72098;1.76583;,
 1.70739;-1.19038;1.76583;,
 2.45419;-11.72098;-0.03713;,
 2.06158;-1.09037;-0.11543;,
 2.11647;-11.72098;-2.13261;,
 2.11615;-1.12801;-2.21092;,
 -0.09557;-11.72098;-3.36739;,
 -0.09557;-1.12801;-3.44569;,
 -0.09557;-11.72098;-0.03713;,
 -0.09557;-11.72098;-0.03713;,
 -0.09557;-11.72098;-0.03713;,
 -0.09557;-11.72098;-0.03713;,
 -0.09557;-11.72098;-0.03713;,
 -0.09557;-11.72098;-0.03713;,
 -0.09557;-11.72098;-0.03713;,
 -0.09557;-11.72098;-0.03713;,
 -1.79386;0.02700;-1.77290;,
 -0.13676;0.02707;-2.70264;,
 -0.22700;-0.02124;-0.04639;,
 -2.03922;0.02668;-0.16709;,
 -0.22700;-0.02124;-0.04639;,
 -1.49177;-0.02069;1.26631;,
 -0.22700;-0.02124;-0.04639;,
 -0.13676;-0.02016;1.81454;,
 -0.22700;-0.02124;-0.04639;,
 1.19875;-0.02203;1.28582;,
 -0.22700;-0.02124;-0.04639;,
 1.42530;0.05317;-0.16921;,
 -0.22700;-0.02124;-0.04639;,
 1.49916;0.02606;-1.79453;,
 -0.22700;-0.02124;-0.04639;,
 -0.13676;0.02707;-2.70264;,
 -0.22700;-0.02124;-0.04639;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 4;26,27,3,2;,
 3;28,27,26;,
 4;29,26,2,5;,
 3;30,26,29;,
 4;31,29,5,7;,
 3;32,29,31;,
 4;33,31,7,9;,
 3;34,31,33;,
 4;35,33,9,11;,
 3;36,33,35;,
 4;37,35,11,13;,
 3;38,35,37;,
 4;39,37,13,15;,
 3;40,37,39;,
 4;41,39,15,17;,
 3;42,39,41;;
 
 MeshMaterialList {
  5;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0;;
  Material {
   0.432941;0.432941;0.432941;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.108235;0.108235;0.108235;;
  }
  Material {
   0.586667;0.398431;0.241569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.709020;0.000000;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.724706;0.724706;0.724706;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  -0.000001;-1.000000;-0.000000;,
  0.000000;-0.007383;-0.999973;,
  -0.819228;-0.004220;-0.573452;,
  -0.993652;0.000117;0.112500;,
  -0.709724;0.000745;0.704479;,
  -0.000000;-0.000000;1.000000;,
  0.742260;0.010474;0.670031;,
  0.993605;0.018782;0.111335;,
  0.844848;0.006600;-0.534966;,
  -0.002144;0.283611;-0.958937;,
  -0.792224;0.262562;-0.550856;,
  -0.964917;0.238035;0.110787;,
  -0.686685;0.253694;0.681251;,
  -0.001732;0.265329;0.964156;,
  0.725904;0.279703;0.628354;,
  0.960664;0.255866;0.107970;,
  0.819952;0.291218;-0.492820;,
  -0.006681;0.796123;-0.605098;,
  -0.710553;0.504661;-0.490339;,
  -0.881666;0.460540;0.102803;,
  -0.620532;0.486210;0.615256;,
  -0.003308;0.506732;0.862097;,
  0.462220;0.784870;0.412712;,
  0.874193;0.475467;0.098585;,
  0.523058;0.801430;-0.290034;,
  -0.004367;0.999928;0.011165;,
  0.000000;-1.000000;0.000000;,
  -0.000001;-1.000000;0.000000;,
  -0.000002;-1.000000;0.000000;,
  -0.000003;-1.000000;-0.000000;,
  -0.000002;-1.000000;-0.000000;,
  -0.000003;-1.000000;0.000000;,
  0.010355;0.999775;0.018535;,
  0.018255;0.999769;0.011365;,
  0.025507;0.999578;0.013866;,
  0.012351;0.999858;0.011486;,
  0.000493;1.000000;-0.000601;,
  0.001148;0.999999;-0.000633;,
  -0.044006;0.998944;0.013180;,
  -0.046372;0.998748;-0.018764;;
  32;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  3;0,26,27;,
  3;0,26,26;,
  3;0,26,26;,
  3;0,28,26;,
  3;0,29,28;,
  3;0,30,29;,
  3;0,31,30;,
  3;0,27,31;,
  4;18,17,9,10;,
  3;25,32,33;,
  4;19,18,10,11;,
  3;25,33,34;,
  4;20,19,11,12;,
  3;25,34,35;,
  4;21,20,12,13;,
  3;25,35,36;,
  4;22,21,13,14;,
  3;25,36,37;,
  4;23,22,14,15;,
  3;25,22,38;,
  4;24,23,15,16;,
  3;25,38,39;,
  4;17,24,16,9;,
  3;25,24,17;;
 }
 MeshTextureCoords {
  43;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.062500;1.000000;,
  0.250000;1.000000;,
  0.187500;1.000000;,
  0.375000;1.000000;,
  0.312500;1.000000;,
  0.500000;1.000000;,
  0.437500;1.000000;,
  0.625000;1.000000;,
  0.562500;1.000000;,
  0.750000;1.000000;,
  0.687500;1.000000;,
  0.875000;1.000000;,
  0.812500;1.000000;,
  1.000000;1.000000;,
  0.937500;1.000000;;
 }
}
