xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 0.00000;13.66046;0.00000;,
 1.08086;13.30204;-1.45066;,
 0.00000;13.30204;-2.05155;,
 0.00000;13.66046;0.00000;,
 1.52857;13.30204;0.00000;,
 0.00000;13.66046;0.00000;,
 1.08086;13.30204;1.45066;,
 0.00000;13.66046;0.00000;,
 0.00000;13.30204;2.05155;,
 1.99717;12.28127;-2.68048;,
 0.00000;12.28127;-3.79077;,
 2.82442;12.28127;0.00000;,
 1.99717;12.28127;2.68048;,
 0.00000;12.28127;3.79077;,
 2.60943;10.75356;-3.50222;,
 0.00000;10.75356;-4.95288;,
 3.69029;10.75356;0.00000;,
 2.60943;10.75356;3.50221;,
 0.00000;10.75356;4.95288;,
 2.82442;8.97891;-3.79077;,
 0.00000;8.97891;-5.36096;,
 3.99434;8.97891;0.00000;,
 2.82442;8.97891;3.79077;,
 0.00000;8.97891;5.36096;,
 2.99801;8.57081;-4.48541;,
 0.00000;8.57081;-6.48734;,
 3.92840;7.18462;0.00000;,
 2.60943;7.18462;3.50221;,
 0.00000;7.18462;4.95288;,
 1.99717;5.07299;-2.68048;,
 0.00000;5.07299;-3.79077;,
 2.82442;5.07299;0.00000;,
 1.99717;5.07299;2.68048;,
 0.00000;5.07299;3.79077;,
 1.08086;3.87558;-1.45066;,
 0.00000;3.87558;-2.05155;,
 1.52857;3.87558;0.00000;,
 1.08086;3.87558;1.45066;,
 0.00000;3.87558;2.05155;,
 0.00000;3.45509;0.00000;,
 0.00000;3.45509;0.00000;,
 0.00000;3.45509;0.00000;,
 0.00000;3.45509;0.00000;,
 3.91361;2.52966;-2.98682;,
 1.91644;2.52966;-4.09710;,
 4.74086;2.52966;-0.30634;,
 3.91361;2.52966;2.37414;,
 1.91644;2.52966;3.48443;,
 -1.08086;13.30204;-1.45066;,
 -1.52857;13.30204;0.00000;,
 -1.08086;13.30204;1.45066;,
 -1.99717;12.28127;-2.68048;,
 -2.82442;12.28127;0.00000;,
 -1.99717;12.28127;2.68048;,
 -2.60943;10.75356;-3.50222;,
 -3.69029;10.75356;0.00000;,
 -2.60943;10.75356;3.50221;,
 -2.82442;8.97891;-3.79077;,
 -3.99434;8.97891;0.00000;,
 -2.82442;8.97891;3.79077;,
 -2.99801;8.57081;-4.48541;,
 -3.92840;7.18462;0.00000;,
 -2.60943;7.18462;3.50221;,
 -1.99717;5.07299;-2.68048;,
 -2.82442;5.07299;0.00000;,
 -1.99717;5.07299;2.68048;,
 -1.08086;3.87558;-1.45066;,
 -1.52857;3.87558;0.00000;,
 -1.08086;3.87558;1.45066;,
 -1.91644;2.52966;-4.09710;,
 -3.91361;2.52966;-2.98682;,
 -4.74086;2.52966;-0.30634;,
 -3.91361;2.52966;2.37414;,
 -1.91644;2.52966;3.48443;;
 
 72;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 4;2,1,9,10;,
 4;1,4,11,9;,
 4;4,6,12,11;,
 4;6,8,13,12;,
 4;10,9,14,15;,
 4;9,11,16,14;,
 4;11,12,17,16;,
 4;12,13,18,17;,
 4;15,14,19,20;,
 4;14,16,21,19;,
 4;16,17,22,21;,
 4;17,18,23,22;,
 4;20,19,24,25;,
 4;19,21,26,24;,
 4;21,22,27,26;,
 4;22,23,28,27;,
 4;25,24,29,30;,
 4;24,26,31,29;,
 4;26,27,32,31;,
 4;27,28,33,32;,
 4;30,29,34,35;,
 4;29,31,36,34;,
 4;31,32,37,36;,
 4;32,33,38,37;,
 3;35,34,39;,
 3;34,36,40;,
 3;36,37,41;,
 3;37,38,42;,
 4;29,43,44,30;,
 4;31,45,43,29;,
 4;32,46,45,31;,
 4;33,47,46,32;,
 3;2,48,0;,
 3;48,49,3;,
 3;49,50,5;,
 3;50,8,7;,
 4;10,51,48,2;,
 4;51,52,49,48;,
 4;52,53,50,49;,
 4;53,13,8,50;,
 4;15,54,51,10;,
 4;54,55,52,51;,
 4;55,56,53,52;,
 4;56,18,13,53;,
 4;20,57,54,15;,
 4;57,58,55,54;,
 4;58,59,56,55;,
 4;59,23,18,56;,
 4;25,60,57,20;,
 4;60,61,58,57;,
 4;61,62,59,58;,
 4;62,28,23,59;,
 4;30,63,60,25;,
 4;63,64,61,60;,
 4;64,65,62,61;,
 4;65,33,28,62;,
 4;35,66,63,30;,
 4;66,67,64,63;,
 4;67,68,65,64;,
 4;68,38,33,65;,
 3;39,66,35;,
 3;40,67,66;,
 3;41,68,67;,
 3;42,38,68;,
 4;30,69,70,63;,
 4;63,70,71,64;,
 4;64,71,72,65;,
 4;65,72,73,33;;
 
 MeshMaterialList {
  5;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.432800;0.432800;0.432800;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.108200;0.108200;0.108200;;
  }
  Material {
   0.586400;0.398400;0.241600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.708800;0.000000;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.724800;0.724800;0.724800;1.000000;;
   100.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  76;
  0.000000;1.000000;0.000000;,
  0.000000;0.939777;-0.341789;,
  0.311184;0.920241;-0.237322;,
  0.432310;0.901725;0.000000;,
  0.311184;0.920241;0.237322;,
  0.000000;0.939777;0.341789;,
  -0.000000;0.751441;-0.659801;,
  0.563582;0.698440;-0.441085;,
  0.757534;0.652796;0.000000;,
  0.563583;0.698440;0.441086;,
  0.000000;0.751440;0.659801;,
  0.000000;0.428104;-0.903730;,
  0.722850;0.376720;-0.579283;,
  0.941588;0.336767;0.000000;,
  0.722851;0.376720;0.579283;,
  0.000000;0.428104;0.903729;,
  0.000000;0.657716;-0.753266;,
  0.757092;0.424966;-0.496201;,
  0.992480;0.116272;0.038277;,
  0.773025;0.018060;0.634119;,
  0.000000;0.001210;0.999999;,
  0.000000;0.916435;-0.400184;,
  0.234861;0.890801;-0.388990;,
  0.980031;-0.194225;0.042618;,
  0.731492;-0.306525;0.609066;,
  0.000000;-0.356893;0.934145;,
  0.000000;-0.718556;-0.695469;,
  0.600658;-0.650120;-0.465353;,
  0.801356;-0.598180;0.003010;,
  0.626768;-0.480987;0.613036;,
  -0.000000;-0.406246;0.913764;,
  -0.000000;-0.921694;-0.387917;,
  0.349819;-0.897647;-0.268060;,
  0.483791;-0.875183;-0.000000;,
  0.349819;-0.897647;0.268060;,
  -0.000000;-0.921694;0.387917;,
  -0.000000;-1.000000;-0.000000;,
  0.439507;0.426398;-0.790581;,
  0.637341;0.545770;-0.543996;,
  0.798883;0.601472;0.004150;,
  0.678805;0.440746;0.587339;,
  0.470161;0.252409;0.845718;,
  -0.311184;0.920241;-0.237322;,
  -0.432310;0.901725;0.000000;,
  -0.311184;0.920241;0.237322;,
  -0.563582;0.698440;-0.441085;,
  -0.757534;0.652796;0.000000;,
  -0.563583;0.698440;0.441086;,
  -0.722850;0.376720;-0.579283;,
  -0.941588;0.336767;0.000000;,
  -0.722851;0.376720;0.579283;,
  -0.757092;0.424966;-0.496201;,
  -0.992480;0.116272;0.038277;,
  -0.773025;0.018060;0.634119;,
  -0.234861;0.890801;-0.388990;,
  -0.980031;-0.194225;0.042618;,
  -0.731492;-0.306525;0.609066;,
  -0.600658;-0.650120;-0.465353;,
  -0.801356;-0.598180;0.003010;,
  -0.626768;-0.480987;0.613036;,
  -0.349819;-0.897647;-0.268060;,
  -0.483791;-0.875183;0.000000;,
  -0.349819;-0.897647;0.268060;,
  -0.439507;0.426398;-0.790581;,
  -0.637341;0.545770;-0.543996;,
  -0.798883;0.601472;0.004150;,
  -0.678805;0.440746;0.587339;,
  -0.470161;0.252409;0.845718;,
  0.963572;-0.109932;-0.243813;,
  0.000000;-0.584983;-0.811045;,
  0.443329;-0.524355;-0.726988;,
  0.000000;0.474704;-0.880145;,
  0.788504;0.564839;0.243348;,
  -0.963572;-0.109932;-0.243813;,
  -0.443329;-0.524355;-0.726988;,
  -0.788504;0.564839;0.243348;;
  72;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  4;1,2,7,6;,
  4;2,3,8,7;,
  4;3,4,9,8;,
  4;4,5,10,9;,
  4;6,7,12,11;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  4;9,10,15,14;,
  4;11,12,17,16;,
  4;12,13,18,17;,
  4;13,14,19,18;,
  4;14,15,20,19;,
  4;16,17,22,21;,
  4;17,18,23,68;,
  4;18,19,24,23;,
  4;19,20,25,24;,
  4;69,70,27,26;,
  4;68,23,28,27;,
  4;23,24,29,28;,
  4;24,25,30,29;,
  4;26,27,32,31;,
  4;27,28,33,32;,
  4;28,29,34,33;,
  4;29,30,35,34;,
  3;31,32,36;,
  3;32,33,36;,
  3;33,34,36;,
  3;34,35,36;,
  4;38,38,37,71;,
  4;39,39,38,38;,
  4;72,40,39,39;,
  4;30,41,40,29;,
  3;1,42,0;,
  3;42,43,0;,
  3;43,44,0;,
  3;44,5,0;,
  4;6,45,42,1;,
  4;45,46,43,42;,
  4;46,47,44,43;,
  4;47,10,5,44;,
  4;11,48,45,6;,
  4;48,49,46,45;,
  4;49,50,47,46;,
  4;50,15,10,47;,
  4;16,51,48,11;,
  4;51,52,49,48;,
  4;52,53,50,49;,
  4;53,20,15,50;,
  4;21,54,51,16;,
  4;73,55,52,51;,
  4;55,56,53,52;,
  4;56,25,20,53;,
  4;26,57,74,69;,
  4;57,58,55,73;,
  4;58,59,56,55;,
  4;59,30,25,56;,
  4;31,60,57,26;,
  4;60,61,58,57;,
  4;61,62,59,58;,
  4;62,35,30,59;,
  3;36,60,31;,
  3;36,61,60;,
  3;36,62,61;,
  3;36,35,62;,
  4;71,63,64,64;,
  4;64,64,65,65;,
  4;65,65,66,75;,
  4;59,66,67,30;;
 }
 MeshTextureCoords {
  74;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.125000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;;
 }
}
