xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -20.00000;26.00000;-15.00000;,
 20.00000;26.00000;-15.00000;,
 20.00000;0.00000;-15.00000;,
 -20.00000;0.00000;-15.00000;,
 20.00000;26.00000;-15.00000;,
 20.00000;26.00000;15.00000;,
 20.00000;0.00000;15.00000;,
 20.00000;0.00000;-15.00000;,
 20.00000;26.00000;15.00000;,
 -20.00000;26.00000;15.00000;,
 -20.00000;0.00000;15.00000;,
 20.00000;0.00000;15.00000;,
 -20.00000;26.00000;15.00000;,
 -20.00000;26.00000;-15.00000;,
 -20.00000;0.00000;-15.00000;,
 -20.00000;0.00000;15.00000;,
 20.00000;26.00000;-15.00000;,
 -20.00000;26.00000;-15.00000;,
 -20.00000;0.00000;-15.00000;,
 20.00000;0.00000;-15.00000;,
 9.73871;25.59294;-1.94774;,
 8.36144;25.59294;-1.37726;,
 3.89275;30.72310;-0.99096;,
 4.57971;31.42379;-1.40143;,
 7.79097;25.59294;0.00000;,
 3.60821;30.43285;0.00000;,
 8.36144;25.59294;1.37726;,
 3.89275;30.72310;0.99096;,
 9.73871;25.59294;1.94774;,
 4.57971;31.42379;1.40143;,
 11.11598;25.59294;1.37726;,
 5.26667;32.12451;0.99096;,
 11.68645;25.59294;0.00000;,
 5.55121;32.41477;0.00000;,
 11.11598;25.59294;-1.37726;,
 5.26667;32.12451;-0.99096;,
 9.73871;25.59294;-1.94774;,
 4.57971;31.42379;-1.40143;,
 -3.89284;30.72310;-0.99096;,
 -4.57971;31.42379;-1.40143;,
 -3.60833;30.43285;0.00000;,
 -3.89284;30.72310;0.99096;,
 -4.57971;31.42379;1.40143;,
 -5.26659;32.12451;0.99096;,
 -5.55110;32.41477;0.00000;,
 -5.26659;32.12451;-0.99096;,
 -4.57971;31.42379;-1.40143;,
 -8.36144;25.59294;-1.37726;,
 -9.73871;25.59294;-1.94774;,
 -7.79097;25.59294;0.00000;,
 -8.36144;25.59294;1.37726;,
 -9.73871;25.59294;1.94774;,
 -11.11598;25.59294;1.37726;,
 -11.68645;25.59294;0.00000;,
 -11.11598;25.59294;-1.37726;,
 -9.73871;25.59294;-1.94774;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;23,22,38,39;,
 4;22,25,40,38;,
 4;25,27,41,40;,
 4;27,29,42,41;,
 4;29,31,43,42;,
 4;31,33,44,43;,
 4;33,35,45,44;,
 4;35,37,46,45;,
 4;39,38,47,48;,
 4;38,40,49,47;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;44,45,54,53;,
 4;45,46,55,54;;
 
 MeshMaterialList {
  3;
  30;
  1,
  0,
  1,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\aid.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.027483;0.058563;-0.997905;,
  -0.577829;-0.455682;-0.677103;,
  -0.761264;-0.648442;0.000000;,
  -0.577829;-0.455682;0.677103;,
  -0.027483;0.058563;0.997905;,
  0.536135;0.523240;0.662404;,
  0.738266;0.674510;0.000000;,
  0.536135;0.523240;-0.662404;,
  -0.014055;0.029946;-0.999453;,
  -0.305382;-0.660730;-0.685695;,
  -0.414955;-0.909842;0.000000;,
  -0.305382;-0.660730;0.685695;,
  -0.014055;0.029946;0.999453;,
  0.280823;0.687458;0.669731;,
  0.399550;0.916711;0.000000;,
  0.280823;0.687458;-0.669731;,
  0.018411;-0.148416;-0.988754;,
  0.305388;-0.660731;-0.685691;,
  0.414961;-0.909839;-0.000000;,
  0.305388;-0.660731;0.685691;,
  0.018411;-0.148416;0.988754;,
  -0.280824;0.687462;0.669727;,
  -0.399548;0.916712;0.000000;,
  -0.280824;0.687462;-0.669727;,
  0.027486;0.058563;-0.997905;,
  0.577839;-0.455681;-0.677094;,
  0.761272;-0.648433;-0.000000;,
  0.577839;-0.455681;0.677094;,
  0.027486;0.058563;0.997905;,
  -0.536137;0.523248;0.662396;,
  -0.738261;0.674515;0.000000;,
  -0.536137;0.523248;-0.662396;,
  0.000000;0.505449;0.862857;,
  0.000000;0.505449;-0.862857;;
  30;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,6,14,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,38;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,14,39,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,22,30,37;;
 }
 MeshTextureCoords {
  56;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.333330;,
  0.000000;0.333330;,
  0.250000;0.000000;,
  0.250000;0.333330;,
  0.375000;0.000000;,
  0.375000;0.333330;,
  0.500000;0.000000;,
  0.500000;0.333330;,
  0.625000;0.000000;,
  0.625000;0.333330;,
  0.750000;0.000000;,
  0.750000;0.333330;,
  0.875000;0.000000;,
  0.875000;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.125000;0.666670;,
  0.000000;0.666670;,
  0.250000;0.666670;,
  0.375000;0.666670;,
  0.500000;0.666670;,
  0.625000;0.666670;,
  0.750000;0.666670;,
  0.875000;0.666670;,
  1.000000;0.666670;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;;
 }
}
