#==============================================================================
#
# 『モデルビューワ』スクリプトファイル [model.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 4

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/sky000.jpg			# [0]空テクスチャ
TEXTURE_FILENAME = data/TEXTURE/mountain000.png		# [1]山テクスチャ
TEXTURE_FILENAME = data/TEXTURE/stone002.jpg		# [2]地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/pillar000.jpg		# [3]壁テクスチャ

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 6

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/bigblock.x			# [0]ブロック
MODEL_FILENAME = data/MODEL/ball.x				# [1]鉄球
MODEL_FILENAME = data/MODEL/Pillar.x			# [2]丸太
MODEL_FILENAME = data/MODEL/zip.x				# [3]ジップ
MODEL_FILENAME = data/MODEL/jumppad.x			# [4]ジャンプパッド

MODEL_FILENAME = data/MODEL/block.x				# [5]ブロック
MODEL_FILENAME = data/MODEL/check.x				# [6]チェックポイント

#------------------------------------------------------------------------------
# カメラ情報
#------------------------------------------------------------------------------
CAMERASET
	POS = -400.0 100.0 200.0	# 視点
	REF = -400.0 100.0 100.0	# 視点
END_CAMERASET

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.22 -0.87 0.44		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = -0.18 0.88 -0.44	# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 0
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 地面情報
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 2
	POS = 250 0 140
	ROT = 0 0 0
	BLOCK = 10 3
	SIZE = 60 60
END_FIELDSET

#------------------------------------------------------------------------------
# 壁情報
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 1
	POS = 250 -40 -40
	ROT = 0 0 0
	BLOCK = 15 1.0
	SIZE = 40 40
END_WALLSET

WALLSET
	TEXTYPE = 1
	POS = 250 -40 320
	ROT = 0 180 0
	BLOCK = 15 1.0
	SIZE = 40 40
END_WALLSET

WALLSET
	TEXTYPE = 1
	POS = -350 -40 140
	ROT = 0 90 0
	BLOCK = 4.5 1.0
	SIZE = 40 40
END_WALLSET

WALLSET
	TEXTYPE = 1
	POS = 850 -40 140
	ROT = 0 -90 0
	BLOCK = 4.5 1.0
	SIZE = 40 40
END_WALLSET

#------------------
#ジップライン
#------------------
WALLSET
	TEXTYPE = 0
	POS = 700 455 -145
	ROT = 0 90 0
	BLOCK = 2.05 1
	SIZE = 100 1
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 700 455 -145
	ROT = 0 -90 0
	BLOCK = 2.05 1
	SIZE = 100 1
END_WALLSET

#------------------------------------------------------------------------------
# モデル配置情報
#------------------------------------------------------------------------------

#------------------
#ブロック
#------------------

#------------------
#床に置いてるブロック
#------------------

MODELSET
	TYPE = 5
	POS = 0 20 167
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 200 50 200
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 550 50 200
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 450 50 200
	ROT = 0 0 0
	COL = 1
END_MODELSET

#------------------
#ジップのところ
#------------------

MODELSET
	TYPE = 5
	POS = 700 350 70
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = 700 350 100
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = 700 350 130
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = 700 350 160
	ROT = 0 0 0
	COL = 1
END_MODELSET

#------------------
#ジップ後
#------------------

MODELSET
	TYPE = 5
	POS = 700 350 -250
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = 700 350 -280
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = 700 350 -310
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = 700 350 -340
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = 700 350 -370
	ROT = 0 0 0
	COL = 1
END_MODELSET

#------------------
#5段飛び
#------------------

MODELSET
	TYPE = 0
	POS = 650 250 -300
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = 400 200 -260
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = 200 200 -360
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -50 200 -300
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -150 200 -300
	ROT = 0 0 0
	COL = 1
END_MODELSET

#------------------
#ジャンプパッド
#------------------
MODELSET
	TYPE = 4
	POS = 700 120 200
	ROT = 0 0 0
	JUMP = 1
END_MODELSET

#------------------
#ジップ
#------------------
MODELSET
	TYPE = 3
	POS = 700 370 60
	ROT = 0 0 0
	COL = 1
	ZIP = 0
END_MODELSET

MODELSET
	TYPE = 3
	POS = 700 370 -350
	ROT = 0 0 0
	COL = 1
	ZIP = 1
END_MODELSET

#------------------
# チェックポイント
#------------------
MODELSET
	TYPE = 6
	CHECK = 1
	POS = 650 310 -300
	ROT = 0 90 0
	COL = 1
END_MODELSET

#ゴール
GOALSET
	POS = -150 260 -300
	SIZE = 50 50
END_GOALSET

#------------------------------------------------------------------------------
# カメラ情報
#------------------------------------------------------------------------------
CAMERAPANELSET
	POS = 6000 150 200
	SIZE = 100 0 0
	POSV = 700 400 500 // カメラの視点
	POSR = 700 300 200 // カメラの注視点
END_CAMERAPANELSET

#------------------------------------------------------------------------------
# プレイヤー情報
#------------------------------------------------------------------------------
PLAYERSET
	MOTION_FILENAME = data/chara.txt
	POS = -250 0 100
	ROT = 0 -90 0
END_PLAYERSET

END_SCRIPT		# この行は絶対消さないこと！
